<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Odds' datatype='real' default-format='n#,##0;-#,##0' name='[Bet Amount (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-110.0'>
        <calculation class='tableau' formula='-110.0' />
        <range max='-100.0' />
      </column>
      <column caption='Seasonal MA (Moving Average)' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-06#'>
        <calculation class='tableau' formula='#2022-06-06#' />
      </column>
      <column caption='Bet Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Over/Under Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unders&quot;'>
        <calculation class='tableau' formula='&quot;Unders&quot;' />
        <members>
          <member value='&quot;Overs&quot;' />
          <member value='&quot;Unders&quot;' />
        </members>
      </column>
      <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='20' min='0' />
      </column>
      <column caption='I (Seasonal Difference)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Months Forecast' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='48' min='1' />
      </column>
      <column caption='Period' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='12' min='1' />
      </column>
      <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Seasonal I (Seasonal Difference)' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='NBA Odds 2019-2020 Hyper Extract' inline='true' name='federated.15dg9vn1i0m1aw1gl9bpd1gpmc9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hyper Games Data' name='hyper.0bld0gd08eu13e10t6ckg0lm6ygd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/sunil/OneDrive/Documents/ZFHL/NBA Odds Projects/NBA Odds 2019-2020 Hyper Master.hyper' default-settings='yes' port='0' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pre-Season Over-Under Lines' name='excel-direct.0qx1xzn1wd7r9313lmqwi1bkklha'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0bld0gd08eu13e10t6ckg0lm6ygd' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.0qx1xzn1wd7r9313lmqwi1bkklha' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I183:no:A1:I183:3' header='yes' lost='0' outcome='1' processed='870'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='real' name='Win Total' ordinal='1' />
              <column datatype='integer' name='Over Odds' ordinal='2' />
              <column datatype='integer' name='Under Odds' ordinal='3' />
              <column datatype='integer' name='Total Games Played' ordinal='4' />
              <column datatype='integer' name='Actual Wins' ordinal='5' />
              <column datatype='string' name='Result' ordinal='6' />
              <column datatype='string' name='Season' ordinal='7' />
              <column datatype='string' name='Game number bet settled' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Close]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Close]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Close]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team VH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent VH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 1st]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 1st]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2nd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2nd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3rd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3rd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 4th]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 4th]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Final]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Final]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ML]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent ML]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2H Uncleaned]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2H Uncleaned]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Games Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game number bet settled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Over/Under Win % 82' datatype='real' default-format='*#,###.000;-#,###.000' name='[Calculation_1151514194414088195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Win Total])/(82*COUNTD([Team])*COUNTD([Season]))' />
      </column>
      <column caption='Over/Under Flag Overs' datatype='integer' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1151514194416885764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803611121036312578] &gt; [Calculation_1151514194414088195] THEN 1&#13;&#10;ELSEIF [Calculation_803611121036312578] = [Calculation_1151514194414088195] then 0&#13;&#10;ELSEIF [Calculation_803611121036312578] &lt; [Calculation_1151514194414088195] THEN -1&#13;&#10;END' />
      </column>
      <column caption='Win Total 72' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1151514194419032071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win Total]/82*72' />
      </column>
      <column caption='Playoffs FIlter' datatype='string' name='[Calculation_1151514194421760008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Playoffs Flag]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Playoffs&quot;&#13;&#10;WHEN 0 THEN &quot;Regular Season&quot;&#13;&#10;END' />
      </column>
      <column caption='Over/Under Flag' datatype='real' default-format='*#,###.000;-#,###.000' name='[Calculation_1151514194423324681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803611121036312578] - [Calculation_1151514194414088195]' />
      </column>
      <column caption='Closing Total - Winning %' datatype='real' default-format='*#,###.000;-#,###.000' name='[Calculation_1436366871203164161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1479995491440902146] &#13;&#10;&#13;&#10;WHEN &quot;Overs&quot; THEN &#13;&#10;&#13;&#10;   [Team Open Over Count (copy)_803611121482829842]/([Team Open Over Count (copy)_803611121482829842] + [Team Open Under Count (copy)_803611121482829843])&#13;&#10;&#13;&#10;WHEN &quot;Unders&quot; THEN &#13;&#10;&#13;&#10;   [Team Open Under Count (copy)_803611121482829843]/([Team Open Over Count (copy)_803611121482829842] + [Team Open Under Count (copy)_803611121482829843])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Closing Spread - Bins' datatype='string' name='[Calculation_1479995491432787968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team Close] &lt;= -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF [Team Close] &lt;= -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF [Team Close] &lt;= -4 then &quot;-4&quot;&#13;&#10;ELSEIF [Team Close] &lt;= -2 then &quot;-2&quot;&#13;&#10;ELSEIF [Team Close] &lt;= 0 then &quot;-0&quot;&#13;&#10;ELSEIF [Team Close] &gt;= 8 then &quot;+8&quot;&#13;&#10;ELSEIF [Team Close] &gt;= 6 then &quot;+6&quot;&#13;&#10;ELSEIF [Team Close] &gt;= 4 then &quot;+4&quot;&#13;&#10;ELSEIF [Team Close] &gt;= 2 then &quot;+2&quot;&#13;&#10;ELSEIF [Team Close] &gt;= 0 then &quot;+0&quot;&#13;&#10;END' />
      </column>
      <column caption='Over/Under Parameter Value' datatype='string' name='[Calculation_1479995491440902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Closing Total Bins' datatype='integer' name='[Calculation_1479995491451740167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Total Close] &lt;= 210 THEN 210&#13;&#10;ELSEIF [Total Close] &lt;= 213 THEN 213&#13;&#10;ELSEIF [Total Close] &lt;= 216 THEN 216&#13;&#10;ELSEIF [Total Close] &lt;= 219 THEN 219&#13;&#10;ELSEIF [Total Close] &lt;= 222 THEN 222&#13;&#10;ELSEIF [Total Close] &lt;= 225 THEN 225&#13;&#10;ELSEIF [Total Close] &lt;= 228 THEN 228&#13;&#10;ELSEIF [Total Close] &lt;= 231 THEN 231&#13;&#10;ELSEIF [Total Close] &lt;= 234 THEN 234&#13;&#10;ELSEIF [Total Close] &gt;234 THEN 237&#13;&#10;END' />
        <aliases>
          <alias key='237' value='237+' />
        </aliases>
      </column>
      <column caption='Full Team Name' datatype='string' name='[Calculation_1479995491525795850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Team]&#13;&#10;&#13;&#10;WHEN &quot;Atlanta&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;WHEN &quot;Boston&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;WHEN &quot;Brooklyn&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;WHEN &quot;Charlotte&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;WHEN &quot;Chicago&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;WHEN &quot;Cleveland&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;WHEN &quot;Dallas&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;WHEN &quot;Denver&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;WHEN &quot;Detroit&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;WHEN &quot;GoldenState&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;WHEN &quot;Houston&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;WHEN &quot;Indiana&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;WHEN &quot;LAClippers&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;WHEN &quot;LALakers&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;WHEN &quot;Memphis&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;WHEN &quot;Miami&quot; THEN &quot;Miami Heat&quot;&#13;&#10;WHEN &quot;Milwaukee&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;WHEN &quot;Minnesota&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;WHEN &quot;NewOrleans&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;WHEN &quot;NewYork&quot; THEN &quot;New York Knicks&quot;&#13;&#10;WHEN &quot;OklahomaCity&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;WHEN &quot;Orlando&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;WHEN &quot;Philadelphia&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;WHEN &quot;Phoenix&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;WHEN &quot;Portland&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;WHEN &quot;Sacramento&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;WHEN &quot;SanAntonio&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;WHEN &quot;Toronto&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;WHEN &quot;Utah&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;WHEN &quot;washington&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;END' />
      </column>
      <column caption='Win_Loss Flag' datatype='integer' name='[Calculation_1519401986797031424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team Final] &gt; [Opponent Final] THEN 1 ELSE -1 END' />
      </column>
      <column caption='Full Team Name with All' datatype='string' name='[Calculation_156500151376220160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1479995491525795850]) &gt; 1 THEN &quot;NBA TEAMS&quot;&#13;&#10;ELSE UPPER(ATTR([Calculation_1479995491525795850]))&#13;&#10;END' />
      </column>
      <column caption='Tooltip - Odds' datatype='string' name='[Calculation_156500151392890881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ML Implied Probability Bins (copy)_842173193633116160]&#13;&#10;&#13;&#10;WHEN 900 THEN &quot;+900 and Greater&quot;&#13;&#10;WHEN 400 THEN &quot;+400 to +900&quot;&#13;&#10;WHEN 233 THEN &quot;+233 to +400&quot;&#13;&#10;WHEN 150 THEN &quot;+150 to 233&quot;&#13;&#10;WHEN 100 THEN &quot;+100 to 150&quot;&#13;&#10;WHEN -900 THEN &quot;-900 and Greater&quot;&#13;&#10;WHEN -400 THEN &quot;-400 to -900&quot;&#13;&#10;WHEN -233 THEN &quot;-233 to -400&quot;&#13;&#10;WHEN -150 THEN &quot;-150 to -233&quot;&#13;&#10;WHEN -100 THEN &quot;-100 to -150&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Opening - Closing Profit % (Pos)' datatype='real' default-format='*0%;0%' name='[Calculation_156500151425351687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734]  &gt; 0&#13;&#10;THEN [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Spread: Opening - Closing Profit TEXT' datatype='string' name='[Calculation_156500151435124752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745] &gt;= 0 &#13;&#10;THEN &quot;more profitable than&quot;&#13;&#10;ELSEIF [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745] &lt; 0&#13;&#10;THEN &quot;less profitable than&quot;&#13;&#10;END' />
      </column>
      <column caption='Opening - Closing Profit % TEXT ' datatype='string' name='[Calculation_156500151475007512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734] &gt;= 0 &#13;&#10;THEN &quot;more profitable than&quot;&#13;&#10;ELSEIF [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734] &lt; 0&#13;&#10;THEN &quot;less profitable than&quot;&#13;&#10;END' />
      </column>
      <column caption='Spread Tooltip' datatype='string' name='[Calculation_783063449644904448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1479995491432787968]&#13;&#10;&#13;&#10;WHEN &quot;+8&quot; THEN &quot;+8 and Greater&quot;&#13;&#10;WHEN &quot;+6&quot; THEN &quot;+6 to +8&quot;&#13;&#10;WHEN &quot;+4&quot; THEN &quot;+4 to +6&quot;&#13;&#10;WHEN &quot;+2&quot; THEN &quot;+2 to +4&quot;&#13;&#10;WHEN &quot;+0&quot; THEN &quot;+0 to +2&quot;&#13;&#10;WHEN &quot;-0&quot; THEN &quot;-0 to -2&quot;&#13;&#10;WHEN &quot;-2&quot; THEN &quot;-2 to -4&quot;&#13;&#10;WHEN &quot;-4&quot; THEN &quot;-4 to -6&quot;&#13;&#10;WHEN &quot;-6&quot; THEN &quot;-6 to -8&quot;&#13;&#10;WHEN &quot;-8&quot; THEN &quot;-8 and Greater&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Tooltip' datatype='string' name='[Calculation_783063449647669249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1479995491451740167]&#13;&#10;&#13;&#10;WHEN 210 THEN &quot;210 and Less&quot;&#13;&#10;WHEN 213 THEN &quot;210 to 213&quot;&#13;&#10;WHEN 216 THEN &quot;213 to 216&quot;&#13;&#10;WHEN 219 THEN &quot;216 to 219&quot;&#13;&#10;WHEN 222 THEN &quot;219 to 222&quot;&#13;&#10;WHEN 225 THEN &quot;222 to 225&quot;&#13;&#10;WHEN 228 THEN &quot;225 to 228&quot;&#13;&#10;WHEN 231 THEN &quot;228 to 231&quot;&#13;&#10;WHEN 234 THEN &quot;231 to 234&quot;&#13;&#10;WHEN 237 THEN &quot;Greater than 234&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Opponent Name' datatype='string' name='[Calculation_783063449653067778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Opponent]&#13;&#10;&#13;&#10;WHEN &quot;Atlanta&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;WHEN &quot;Boston&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;WHEN &quot;Brooklyn&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;WHEN &quot;Charlotte&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;WHEN &quot;Chicago&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;WHEN &quot;Cleveland&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;WHEN &quot;Dallas&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;WHEN &quot;Denver&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;WHEN &quot;Detroit&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;WHEN &quot;GoldenState&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;WHEN &quot;Houston&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;WHEN &quot;Indiana&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;WHEN &quot;LAClippers&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;WHEN &quot;LALakers&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;WHEN &quot;Memphis&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;WHEN &quot;Miami&quot; THEN &quot;Miami Heat&quot;&#13;&#10;WHEN &quot;Milwaukee&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;WHEN &quot;Minnesota&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;WHEN &quot;NewOrleans&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;WHEN &quot;NewYork&quot; THEN &quot;New York Knicks&quot;&#13;&#10;WHEN &quot;OklahomaCity&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;WHEN &quot;Orlando&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;WHEN &quot;Philadelphia&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;WHEN &quot;Phoenix&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;WHEN &quot;Portland&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;WHEN &quot;Sacramento&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;WHEN &quot;SanAntonio&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;WHEN &quot;Toronto&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;WHEN &quot;Utah&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;WHEN &quot;washington&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;END' />
      </column>
      <column caption='ML Wins' datatype='integer' name='[Calculation_803611121034911744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum(if [Calculation_1519401986797031424] = 1 then 1 end))' />
      </column>
      <column caption='ML Winning %' datatype='real' default-format='p0%' name='[Calculation_803611121036312578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803611121034911744]/ ([Calculation_803611121034911744] + [Team Wins (copy)_803611121035341825])' />
      </column>
      <column caption='ML Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_803611121065279491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1519401986797031424] = -1 then -[Calculation_803611121085091844]&#13;&#10;ELSEIF [Team ML] &gt; 0 THEN [Calculation_803611121085091844] * [Team ML] / 100&#13;&#10;ELSEIF [Team ML] &lt; 0 then ABS([Calculation_803611121085091844] * 100/[Team ML])&#13;&#10;END' />
      </column>
      <column caption='Bet Amount' datatype='real' name='[Calculation_803611121085091844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Game #' datatype='integer' name='[Calculation_803611121422950405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_modifieD(MAX([GameDate]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ML Profit %' datatype='real' default-format='p0%' name='[Calculation_803611121431363595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803611121065279491])/&#13;&#10;(COUNT([Calculation_803611121065279491]) * [Calculation_803611121085091844])' />
      </column>
      <column caption='Closing Total - Flag' datatype='integer' name='[Calculation_803611121479987213]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team Final] + [Opponent Final] &gt; [Total Close] THEN 1&#13;&#10;ELSEIF [Team Final] + [Opponent Final] &lt; [Total Close] THEN -1&#13;&#10;ELSEIF [Team Final] + [Opponent Final] = [Total Close] THEN 0&#13;&#10;END' />
      </column>
      <column caption='Opening Total - Overs' datatype='integer' name='[Calculation_803611121481732111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Closing Total - Flag (copy)_156500151423320068] = 1 then 1 end)' />
      </column>
      <column caption='Opening Total - Unders' datatype='integer' name='[Calculation_803611121482493968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Closing Total - Flag (copy)_156500151423320068] = -1 then 1 end)' />
      </column>
      <column caption='Opening Total  - Pushes' datatype='integer' name='[Calculation_803611121482608657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum(if [Closing Total - Flag (copy)_156500151423320068] = 0 then 1 end))' />
      </column>
      <column caption='Opening Spread - Flag' datatype='integer' name='[Calculation_803611121485701141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team Open] &gt; 0 THEN&#13;&#10;&#13;&#10;    IF [Opponent Final] - [Team Final] &lt; [Team Open] THEN 1&#13;&#10;    ELSEIF [Opponent Final] - [Team Final] = [Team Open] then 0&#13;&#10;    ELSEIF [Opponent Final] - [Team Final] &gt; [Team Open] THEN -1&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Team Open] &lt; 0 THEN&#13;&#10;&#13;&#10;    IF [Team Final] - [Opponent Final] &gt; ABS([Team Open]) THEN 1&#13;&#10;    ELSEIF [Team Final] - [Opponent Final] = ABS([Team Open]) then 0&#13;&#10;    ELSEIF [Team Final] - [Opponent Final] &lt; ABS([Team Open]) THEN -1&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Team Open] = 0 THEN&#13;&#10;&#13;&#10;    IF [Team Final] - [Opponent Final] &gt; [Team Open] THEN 1&#13;&#10;    ELSEIF [Team Final] - [Opponent Final] &lt; [Team Open] THEN -1&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Closing Spread - Flag' datatype='integer' name='[Calculation_803611121488949270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team Close] &gt; 0 THEN&#13;&#10;&#13;&#10;    IF [Opponent Final] - [Team Final] &lt; [Team Close] THEN 1&#13;&#10;    ELSEIF [Opponent Final] - [Team Final] = [Team Close] then 0&#13;&#10;    ELSEIF [Opponent Final] - [Team Final] &gt; [Team Close] THEN -1&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Team Close] &lt; 0 THEN&#13;&#10;&#13;&#10;    IF [Team Final] - [Opponent Final] &gt; ABS([Team Close]) THEN 1&#13;&#10;    ELSEIF [Team Final] - [Opponent Final] = ABS([Team Close]) then 0&#13;&#10;    ELSEIF [Team Final] - [Opponent Final] &lt; ABS([Team Close]) THEN -1&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Team Close] = 0 THEN&#13;&#10;&#13;&#10;    IF [Team Final] - [Opponent Final] &gt; [Team Close] THEN 1&#13;&#10;    ELSEIF [Team Final] - [Opponent Final] &lt; [Team Close] THEN -1&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Closing Spread - Wins' datatype='integer' name='[Calculation_803611121489592343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Calculation_803611121488949270] = 1 THEN 1 END))' />
      </column>
      <column caption='Closing Spread - Losses' datatype='integer' name='[Calculation_803611121490038808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Calculation_803611121488949270] = -1 THEN 1 END))' />
      </column>
      <column caption='Closing Spread - Pushes' datatype='integer' name='[Calculation_803611121490251801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Calculation_803611121488949270] = 0 THEN 1 END))' />
      </column>
      <column caption='Spread Odds' datatype='real' name='[Calculation_803611121495592990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Bet Amount (copy)]' />
      </column>
      <column caption='Opening Spread - Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_803611121495662623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803611121485701141] = -1 then -[Calculation_803611121085091844]&#13;&#10;ELSEIF [Calculation_803611121485701141] = 1 THEN ABS([Calculation_803611121085091844] * 100/[Calculation_803611121495592990])&#13;&#10;ELSEIF [Calculation_803611121485701141] = 0 then 0&#13;&#10;END' />
      </column>
      <column caption='Spread: Opening - Closing Profit % (0)' datatype='real' default-format='*0%;0%' name='[Closing - Opening Profit % (0) (copy)_156500151432466447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745] = 0&#13;&#10;THEN [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Spread: Opening - Closing Profit % (Neg)' datatype='real' default-format='*0%;0%' name='[Closing - Opening Profit % (Neg) (copy)_156500151432466446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745]  &lt; 0&#13;&#10;THEN [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Opening Closing Profit % (Neg)' datatype='real' default-format='*0%;0%' name='[Closing - Opening Profit % (Pos) (copy)_156500151425716232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734]  &lt; 0&#13;&#10;THEN [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Opening - Closing Profit % (0)' datatype='real' default-format='*0%;0%' name='[Closing - Opening Profit % (Pos) (copy)_156500151426605065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734] = 0&#13;&#10;THEN [Closing Total - Profit % (copy)_156500151424036870] - [Closing Spread - Profit % (copy)_1479995491445321734] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Spread: Opening - Closing Profit % (Pos)' datatype='real' default-format='*0%;0%' name='[Closing - Opening Profit % (Pos) (copy)_156500151432466445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745]  &gt; 0&#13;&#10;THEN [Closing Spread - Profit % (copy)_156500151432142860] - [ML Profit % (copy)_842173194015092745] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Closing Total - Profit %' datatype='real' default-format='p0%' name='[Closing Spread - Profit % (copy)_1479995491445321734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Closing Spread - Profit (copy)_1479995491443699717])/&#13;&#10;(COUNT([Closing Spread - Profit (copy)_1479995491443699717]) * [Calculation_803611121085091844])' />
      </column>
      <column caption='Opening Spread - Profit %' datatype='real' default-format='p0%' name='[Closing Spread - Profit % (copy)_156500151432142860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803611121495662623])/&#13;&#10;(COUNT([Calculation_803611121495662623]) * [Calculation_803611121085091844])' />
      </column>
      <column caption='Closing Total  - Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Closing Spread - Profit (copy)_1479995491443699717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1479995491440902146] &#13;&#10;&#13;&#10;WHEN &quot;Overs&quot; THEN &#13;&#10;&#13;&#10;    IF [Calculation_803611121479987213] = -1 then -[Calculation_803611121085091844]&#13;&#10;    ELSEIF [Calculation_803611121479987213] = 1 THEN ABS([Calculation_803611121085091844] * 100/[Calculation_803611121495592990])&#13;&#10;    ELSEIF [Calculation_803611121479987213] = 0 then 0&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;Unders&quot; THEN &#13;&#10;&#13;&#10;    IF [Calculation_803611121479987213] = 1 then -[Calculation_803611121085091844]&#13;&#10;    ELSEIF [Calculation_803611121479987213] = -1 THEN ABS([Calculation_803611121085091844] * 100/[Calculation_803611121495592990])&#13;&#10;    ELSEIF [Calculation_803611121479987213] = 0 then 0&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Opening Spread - Winning %' datatype='real' default-format='*#,###.000;-#,###.000' name='[Closing Spread - Winning % (copy)_156500151431360523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team Close Spread Win Count (copy)_803611121490890779]/ ([Team Close Spread Win Count (copy)_803611121490890779] + [Team Close Spread Loss Count (copy)_803611121490890780])' />
      </column>
      <column caption='Opening Total  - Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Closing Total  - Profit (copy)_156500151423119363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1479995491440902146] &#13;&#10;&#13;&#10;WHEN &quot;Overs&quot; THEN &#13;&#10;&#13;&#10;    IF [Closing Total - Flag (copy)_156500151423320068] = -1 then -[Calculation_803611121085091844]&#13;&#10;    ELSEIF [Closing Total - Flag (copy)_156500151423320068] = 1 THEN ABS([Calculation_803611121085091844] * 100/[Calculation_803611121495592990])&#13;&#10;    ELSEIF [Closing Total - Flag (copy)_156500151423320068] = 0 then 0&#13;&#10;    END&#13;&#10;&#13;&#10;WHEN &quot;Unders&quot; THEN &#13;&#10;&#13;&#10;    IF [Closing Total - Flag (copy)_156500151423320068] = 1 then -[Calculation_803611121085091844]&#13;&#10;    ELSEIF [Closing Total - Flag (copy)_156500151423320068] = -1 THEN ABS([Calculation_803611121085091844] * 100/[Calculation_803611121495592990])&#13;&#10;    ELSEIF [Closing Total - Flag (copy)_156500151423320068] = 0 then 0&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Opening Total - Flag' datatype='integer' name='[Closing Total - Flag (copy)_156500151423320068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team Final] + [Opponent Final] &gt; [Total Open] THEN 1&#13;&#10;ELSEIF [Team Final] + [Opponent Final] &lt; [Total Open] THEN -1&#13;&#10;ELSEIF [Team Final] + [Opponent Final] = [Total Open] THEN 0&#13;&#10;END' />
      </column>
      <column caption='Opening Total - Profit %' datatype='real' default-format='p0%' name='[Closing Total - Profit % (copy)_156500151424036870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Closing Total  - Profit (copy)_156500151423119363])/&#13;&#10;(COUNT([Closing Total  - Profit (copy)_156500151423119363]) * [Calculation_803611121085091844])' />
      </column>
      <column caption='Opening Total - Winning %' datatype='real' default-format='*#,###.000;-#,###.000' name='[Closing Total - Winning % (copy)_1436366871203487746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1479995491440902146] &#13;&#10;&#13;&#10;WHEN &quot;Overs&quot; THEN &#13;&#10;&#13;&#10;   [Calculation_803611121481732111]/([Calculation_803611121481732111] + [Calculation_803611121482493968])&#13;&#10;&#13;&#10;WHEN &quot;Unders&quot; THEN &#13;&#10;&#13;&#10;   [Calculation_803611121482493968]/([Calculation_803611121481732111] + [Calculation_803611121482493968])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Closing Total Bins - Detailed' datatype='integer' name='[Closing Total Bins (copy)_1051872054745145345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Total Close] &lt;= 210 THEN 210&#13;&#10;ELSEIF [Total Close] &lt;= 213 THEN 213&#13;&#10;ELSEIF [Total Close] &lt;= 216 THEN 216&#13;&#10;ELSEIF [Total Close] &lt;= 219 THEN 219&#13;&#10;ELSEIF [Total Close] &lt;= 222 THEN 222&#13;&#10;ELSEIF [Total Close] &lt;= 225 THEN 225&#13;&#10;ELSEIF [Total Close] &lt;= 228 THEN 228&#13;&#10;ELSEIF [Total Close] &lt;= 230 THEN 230&#13;&#10;ELSEIF [Total Close] &lt;= 231 THEN 231&#13;&#10;ELSEIF [Total Close] &lt;= 232 THEN 232&#13;&#10;ELSEIF [Total Close] &lt;= 233 THEN 233&#13;&#10;ELSEIF [Total Close] &lt;= 234 THEN 234&#13;&#10;ELSEIF [Total Close] &lt;= 235 THEN 235&#13;&#10;ELSEIF [Total Close] &lt;= 236 THEN 236&#13;&#10;ELSEIF [Total Close] &lt;= 237 THEN 237&#13;&#10;ELSEIF [Total Close] &lt;= 238 THEN 238&#13;&#10;ELSEIF [Total Close] &lt;= 239 THEN 239&#13;&#10;ELSEIF [Total Close] &lt;= 240 THEN 240&#13;&#10;ELSEIF [Total Close] &lt;= 241 THEN 241&#13;&#10;ELSEIF [Total Close] &lt;= 242 THEN 242&#13;&#10;ELSEIF [Total Close] &gt;239 THEN 243&#13;&#10;END' />
        <aliases>
          <alias key='237' value='234+' />
        </aliases>
      </column>
      <column caption='Full Team Name with All Lower' datatype='string' name='[Full Team Name with All (copy)_1151514194425241613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1479995491525795850]) &gt; 1 THEN &quot;NBA Teams&quot;&#13;&#10;ELSE &quot;The &quot; + (ATTR([Calculation_1479995491525795850]))&#13;&#10;END' />
      </column>
      <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='string' name='[GameID]' role='dimension' type='nominal' />
      <column caption='ML Odds Bins' datatype='integer' default-format='*+#,##0;-#,##0' name='[ML Implied Probability Bins (copy)_842173193633116160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team ML] &lt;= -900 THEN -900&#13;&#10;ELSEIF [Team ML] &lt;= - 400 THEN -400&#13;&#10;ELSEIF [Team ML] &lt;= - 233 THEN -233&#13;&#10;ELSEIF [Team ML] &lt;= - 150 THEN -150&#13;&#10;ELSEIF [Team ML] &lt;= - 100 THEN -100&#13;&#10;ELSEIF [Team ML] &gt;= 900 THEN 900&#13;&#10;ELSEIF [Team ML] &gt;= 400 THEN 400&#13;&#10;ELSEIF [Team ML] &gt;= 233 THEN 233&#13;&#10;ELSEIF [Team ML] &gt;= 150 THEN 150&#13;&#10;ELSEIF [Team ML] &gt;= 100 THEN 100&#13;&#10;END' />
      </column>
      <column caption='ML Odds Bins - Detailed' datatype='integer' default-format='*+#,##0;-#,##0' name='[ML Odds Bins (copy)_1051872054739972096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Team ML] &lt;= -900 THEN -900&#13;&#10;ELSEIF [Team ML] &lt;= - 400 THEN -400&#13;&#10;ELSEIF [Team ML] &lt;= - 233 THEN -233&#13;&#10;ELSEIF [Team ML] &lt;= - 150 THEN -150&#13;&#10;ELSEIF [Team ML] &lt;= - 100 THEN -100&#13;&#10;ELSEIF [Team ML] &gt;= 1300 THEN 1300&#13;&#10;ELSEIF [Team ML] &gt;= 1200 THEN 1200&#13;&#10;ELSEIF [Team ML] &gt;= 1100 THEN 1100&#13;&#10;ELSEIF [Team ML] &gt;= 1000 THEN 1000&#13;&#10;ELSEIF [Team ML] &gt;= 900 THEN 900&#13;&#10;ELSEIF [Team ML] &gt;= 800 THEN 800&#13;&#10;ELSEIF [Team ML] &gt;= 700 THEN 700&#13;&#10;ELSEIF [Team ML] &gt;= 600 THEN 600&#13;&#10;ELSEIF [Team ML] &gt;= 500 THEN 500&#13;&#10;ELSEIF [Team ML] &gt;= 400 THEN 400&#13;&#10;ELSEIF [Team ML] &gt;= 300 THEN 300&#13;&#10;ELSEIF [Team ML] &gt;= 233 THEN 233&#13;&#10;ELSEIF [Team ML] &gt;= 150 THEN 150&#13;&#10;ELSEIF [Team ML] &gt;= 125 THEN 125&#13;&#10;ELSEIF [Team ML] &gt;= 100 THEN 100&#13;&#10;END' />
      </column>
      <column caption='Closing Spread - Profit %' datatype='real' default-format='p0%' name='[ML Profit % (copy)_842173194015092745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Team Open Spread Profit (copy)_803611121498968098])/&#13;&#10;(COUNT([Team Open Spread Profit (copy)_803611121498968098]) * [Calculation_803611121085091844])' />
      </column>
      <column caption='Tooltip - Implied Probability' datatype='string' name='[Odds Tooltip (copy)_156500151396155394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ML Implied Probability Bins (copy)_842173193633116160]&#13;&#10;&#13;&#10;WHEN 900 THEN &quot;&lt;10%&quot;&#13;&#10;WHEN 400 THEN &quot;10% - 20%&quot;&#13;&#10;WHEN 233 THEN &quot;20% - 30%&quot;&#13;&#10;WHEN 150 THEN &quot;30% - 40%&quot;&#13;&#10;WHEN 100 THEN &quot;40% - 50%&quot;&#13;&#10;WHEN -900 THEN &quot;&gt;90%&quot;&#13;&#10;WHEN -400 THEN &quot;80% - 90%&quot;&#13;&#10;WHEN -233 THEN &quot;70% - 80%&quot;&#13;&#10;WHEN -150 THEN &quot;60% - 70%&quot;&#13;&#10;WHEN -100 THEN &quot;50% - 60%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Opponent Division' datatype='string' name='[Opponent (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Opponent]' new-bin='true'>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Boston&quot;</value>
            <value>&quot;Brooklyn&quot;</value>
            <value>&quot;NewYork&quot;</value>
            <value>&quot;Philadelphia&quot;</value>
            <value>&quot;Toronto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Milwaukee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;OklahomaCity&quot;</value>
            <value>&quot;Phoenix&quot;</value>
            <value>&quot;Utah&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;GoldenState&quot;</value>
            <value>&quot;LAClippers&quot;</value>
            <value>&quot;LALakers&quot;</value>
            <value>&quot;Portland&quot;</value>
            <value>&quot;Sacramento&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;Orlando&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;NewOrleans&quot;</value>
            <value>&quot;SanAntonio&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Opponent 1st]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opponent 2H Uncleaned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent 2nd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent 3rd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent 4th]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opponent Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opponent Conference]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Opponent (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Eastern&quot;'>
            <value>&quot;Atlantic&quot;</value>
            <value>&quot;Central&quot;</value>
            <value>&quot;Southeast&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western&quot;'>
            <value>&quot;Northwest&quot;</value>
            <value>&quot;Pacific&quot;</value>
            <value>&quot;Southwest&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Opponent Final]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent ML]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opponent Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*+#,##0;-#,##0' name='[Over Odds]' role='measure' type='quantitative' />
      <column caption='Over/Under Flag TEXT (pos)' datatype='string' name='[Over/Under Flag (copy)_1151514194423517194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_803611121036312578] - [Calculation_1151514194414088195] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;overperformed&quot;&#13;&#10;END' />
      </column>
      <column caption='Over/Under Flag Unders' datatype='integer' name='[Over/Under Flag Overs (copy)_1151514194418024453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803611121036312578] &gt; [Calculation_1151514194414088195] THEN -1&#13;&#10;ELSEIF [Calculation_803611121036312578] = [Calculation_1151514194414088195] then 0&#13;&#10;ELSEIF [Calculation_803611121036312578] &lt; [Calculation_1151514194414088195] THEN 1&#13;&#10;END' />
      </column>
      <column caption='Over/Under Flag TEXT (neg)' datatype='string' name='[Over/Under Flag TEXT (pos) (copy)_1151514194423787531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_803611121036312578] - [Calculation_1151514194414088195] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;underperformed&quot;&#13;&#10;END' />
      </column>
      <column caption='Over/Under Flag TEXT (0)' datatype='string' name='[Over/Under Flag TEXT (pos) (copy)_1151514194423865356]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_803611121036312578] - [Calculation_1151514194414088195] = 0&#13;&#10;&#13;&#10;THEN &quot;performed at&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Playoffs Flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team 1st]' role='measure' type='quantitative' />
      <column datatype='real' name='[Team 2H Uncleaned]' role='measure' type='quantitative' />
      <column caption='Opening Spread - Losses' datatype='integer' name='[Team Close Spread Loss Count (copy)_803611121490890780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_803611121485701141] = -1 THEN 1 END)' />
      </column>
      <column caption='Opening Spread - Pushes' datatype='integer' name='[Team Close Spread Push Count (copy)_803611121490890781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF [Calculation_803611121485701141] = 0 THEN 1 END))' />
      </column>
      <column caption='Opening Spread - Wins' datatype='integer' name='[Team Close Spread Win Count (copy)_803611121490890779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_803611121485701141] = 1 THEN 1 END)' />
      </column>
      <column datatype='real' default-format='*+#,##0.0;-#,##0.0' name='[Team Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Division]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1479995491525795850]' new-bin='true'>
          <bin default-name='false' value='&quot;Eastern Conference&quot;'>
            <value>&quot;Atlanta Hawks&quot;</value>
            <value>&quot;Boston Celtics&quot;</value>
            <value>&quot;Brooklyn Nets&quot;</value>
            <value>&quot;Charlotte Hornets&quot;</value>
            <value>&quot;Chicago Bulls&quot;</value>
            <value>&quot;Cleveland Cavaliers&quot;</value>
            <value>&quot;Detroit Pistons&quot;</value>
            <value>&quot;Indiana Pacers&quot;</value>
            <value>&quot;Miami Heat&quot;</value>
            <value>&quot;Milwaukee Bucks&quot;</value>
            <value>&quot;New York Knicks&quot;</value>
            <value>&quot;Orlando Magic&quot;</value>
            <value>&quot;Philadelphia 76ers&quot;</value>
            <value>&quot;Toronto Raptors&quot;</value>
            <value>&quot;Washington Wizards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Conference&quot;'>
            <value>&quot;Dallas Mavericks&quot;</value>
            <value>&quot;Denver Nuggets&quot;</value>
            <value>&quot;Golden State Warriors&quot;</value>
            <value>&quot;Houston Rockets&quot;</value>
            <value>&quot;Los Angeles Clippers&quot;</value>
            <value>&quot;Los Angeles Lakers&quot;</value>
            <value>&quot;Memphis Grizzlies&quot;</value>
            <value>&quot;Minnesota Timberwolves&quot;</value>
            <value>&quot;New Orleans Pelicans&quot;</value>
            <value>&quot;Oklahoma City Thunder&quot;</value>
            <value>&quot;Phoenix Suns&quot;</value>
            <value>&quot;Portland Trail Blazers&quot;</value>
            <value>&quot;Sacramento Kings&quot;</value>
            <value>&quot;San Antonio Spurs&quot;</value>
            <value>&quot;Utah Jazz&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Closing Total - Overs' datatype='integer' name='[Team Open Over Count (copy)_803611121482829842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_803611121479987213] = 1 then 1 end)' />
      </column>
      <column caption='Closing Total - Pushes' datatype='integer' name='[Team Open Push Count (copy)_803611121482829844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum(if [Calculation_803611121479987213] = 0 then 1 end))' />
      </column>
      <column caption='Closing Spread - Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Team Open Spread Profit (copy)_803611121498968098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_803611121488949270] = -1 then -[Calculation_803611121085091844]&#13;&#10;ELSEIF [Calculation_803611121488949270] = 1 THEN ABS([Calculation_803611121085091844] * 100/[Calculation_803611121495592990])&#13;&#10;ELSEIF [Calculation_803611121488949270] = 0 then 0&#13;&#10;END' />
      </column>
      <column caption='Closing Total - Unders' datatype='integer' name='[Team Open Under Count (copy)_803611121482829843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_803611121479987213] = -1 then 1 end)' />
      </column>
      <column datatype='string' name='[Team VH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='Home' />
          <alias key='&quot;N&quot;' value='Bubble' />
          <alias key='&quot;V&quot;' value='Away' />
        </aliases>
      </column>
      <column caption='ML Losses' datatype='integer' name='[Team Wins (copy)_803611121035341825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum(if [Calculation_1519401986797031424] = -1 then 1 end))' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Atlanta&quot;' value='Atlanta Hawks' />
          <alias key='&quot;Boston&quot;' value='Boston Celtics' />
          <alias key='&quot;Brooklyn&quot;' value='Brooklyn Nets' />
          <alias key='&quot;Charlotte&quot;' value='Charlotte Hornets' />
          <alias key='&quot;Chicago&quot;' value='Chicago Bulls' />
          <alias key='&quot;Cleveland&quot;' value='Cleveland Cavaliers' />
          <alias key='&quot;Dallas&quot;' value='Dallas Mavericks' />
          <alias key='&quot;Denver&quot;' value='Denver Nuggets' />
          <alias key='&quot;Detroit&quot;' value='Detroit  Pistons' />
          <alias key='&quot;GoldenState&quot;' value='Golden State Warriors' />
          <alias key='&quot;Houston&quot;' value='Houston Rockets' />
          <alias key='&quot;Indiana&quot;' value='Indiana Pacers' />
          <alias key='&quot;LAClippers&quot;' value='Los Angeles Clippers' />
          <alias key='&quot;LALakers&quot;' value='Los Angeles Lakers' />
          <alias key='&quot;Memphis&quot;' value='Memphis Grizzlies' />
          <alias key='&quot;Miami&quot;' value='Miami Heat' />
          <alias key='&quot;Milwaukee&quot;' value='Milwaukee Bucks' />
          <alias key='&quot;Minnesota&quot;' value='Minnesota Timberwolves' />
          <alias key='&quot;NewOrleans&quot;' value='New Orleans Pelicans' />
          <alias key='&quot;NewYork&quot;' value='New York Knicks' />
        </aliases>
      </column>
      <column datatype='integer' default-format='*+#,##0;-#,##0' name='[Under Odds]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Win Total]' role='measure' type='quantitative' />
      <column caption='Closing Spread - Winning %' datatype='real' default-format='*#,###.000;-#,###.000' name='[Winning Percentage (copy)_842173194012299271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803611121489592343]/ ([Calculation_803611121489592343] + [Calculation_803611121490038808])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hyper Games Data' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_25BFB23D32A74E2382E9B818C9082DD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pre-Season Over-Under Lines' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F04F3C0E01A454FA5D3CC30EE1FC452]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_25BFB23D32A74E2382E9B818C9082DD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_25BFB23D32A74E2382E9B818C9082DD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611121065279491]' derivation='Sum' name='[cum:sum:Calculation_803611121065279491:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15dg9vn1i0m1aw1gl9bpd1gpmc9a].[GameDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_803611121495662623]' derivation='Sum' name='[cum:sum:Calculation_803611121495662623:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15dg9vn1i0m1aw1gl9bpd1gpmc9a].[GameDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_803611121495662623]' derivation='Sum' name='[cum:sum:Calculation_803611121495662623:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_803611121495662623]' derivation='Sum' name='[cum:sum:Calculation_803611121495662623:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_803611121495662623]' derivation='Sum' name='[cum:sum:Calculation_803611121495662623:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Closing Spread - Profit (copy)_1479995491443699717]' derivation='Sum' name='[cum:sum:Closing Spread - Profit (copy)_1479995491443699717:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15dg9vn1i0m1aw1gl9bpd1gpmc9a].[GameDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Closing Spread - Profit (copy)_1479995491443699717]' derivation='Sum' name='[cum:sum:Closing Spread - Profit (copy)_1479995491443699717:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Team Open Spread Profit (copy)_803611121498968098]' derivation='Sum' name='[cum:sum:Team Open Spread Profit (copy)_803611121498968098:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15dg9vn1i0m1aw1gl9bpd1gpmc9a].[GameDate]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Team Open Spread Profit (copy)_803611121498968098]' derivation='Sum' name='[cum:sum:Team Open Spread Profit (copy)_803611121498968098:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1151514194421760008]' derivation='None' name='[none:Calculation_1151514194421760008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1479995491432787968]' derivation='None' name='[none:Calculation_1479995491432787968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1479995491525795850]' derivation='None' name='[none:Calculation_1479995491525795850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_156500151376220160]' derivation='None' name='[none:Calculation_156500151376220160:nk]' pivot='key' type='nominal' />
      <column-instance column='[ML Implied Probability Bins (copy)_842173193633116160]' derivation='None' name='[none:ML Implied Probability Bins (copy)_842173193633116160:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team VH]' derivation='None' name='[none:Team VH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803611121065279491]' derivation='Sum' name='[sum:Calculation_803611121065279491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611121085091844]' derivation='Sum' name='[sum:Calculation_803611121085091844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611121495592990]' derivation='Sum' name='[sum:Calculation_803611121495592990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611121495662623]' derivation='Sum' name='[sum:Calculation_803611121495662623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closing Spread - Profit (copy)_1479995491443699717]' derivation='Sum' name='[sum:Closing Spread - Profit (copy)_1479995491443699717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closing Total  - Profit (copy)_156500151423119363]' derivation='Sum' name='[sum:Closing Total  - Profit (copy)_156500151423119363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 1st]' derivation='Sum' name='[sum:Opponent 1st:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 2H Uncleaned]' derivation='Sum' name='[sum:Opponent 2H Uncleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 2nd]' derivation='Sum' name='[sum:Opponent 2nd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 3rd]' derivation='Sum' name='[sum:Opponent 3rd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 4th]' derivation='Sum' name='[sum:Opponent 4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent Close]' derivation='Sum' name='[sum:Opponent Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent Final]' derivation='Sum' name='[sum:Opponent Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent ML]' derivation='Sum' name='[sum:Opponent ML:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent Open]' derivation='Sum' name='[sum:Opponent Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Playoffs Flag]' derivation='Sum' name='[sum:Playoffs Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team 1st]' derivation='Sum' name='[sum:Team 1st:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team 2H Uncleaned]' derivation='Sum' name='[sum:Team 2H Uncleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Open Spread Profit (copy)_803611121498968098]' derivation='Sum' name='[sum:Team Open Spread Profit (copy)_803611121498968098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151514194416885764]' derivation='User' name='[usr:Calculation_1151514194416885764:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_156500151376220160]' derivation='User' name='[usr:Calculation_156500151376220160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803611121034911744]' derivation='User' name='[usr:Calculation_803611121034911744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803611121422950405]' derivation='User' name='[usr:Calculation_803611121422950405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_803611121431363595]' derivation='User' name='[usr:Calculation_803611121431363595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closing Spread - Profit % (copy)_1479995491445321734]' derivation='User' name='[usr:Closing Spread - Profit % (copy)_1479995491445321734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closing Spread - Profit % (copy)_156500151432142860]' derivation='User' name='[usr:Closing Spread - Profit % (copy)_156500151432142860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closing Total - Profit % (copy)_156500151424036870]' derivation='User' name='[usr:Closing Total - Profit % (copy)_156500151424036870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ML Profit % (copy)_842173194015092745]' derivation='User' name='[usr:ML Profit % (copy)_842173194015092745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Over/Under Flag Overs (copy)_1151514194418024453]' derivation='User' name='[usr:Over/Under Flag Overs (copy)_1151514194418024453:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team Wins (copy)_803611121035341825]' derivation='User' name='[usr:Team Wins (copy)_803611121035341825:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Full Team Name)' hidden='true' name='[Action (Full Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1479995491525795850]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Team Name,Team Division)' hidden='true' name='[Action (Full Team Name,Team Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1479995491525795850]' />
          <groupfilter function='level-members' level='[Team Division]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00: Not Used Games Data'>
          <folder-item name='[Game number bet settled]' type='field' />
          <folder-item name='[GameID]' type='field' />
          <folder-item name='[Opponent 1st]' type='field' />
          <folder-item name='[Opponent 2H Uncleaned]' type='field' />
          <folder-item name='[Opponent 2nd]' type='field' />
          <folder-item name='[Opponent 3rd]' type='field' />
          <folder-item name='[Opponent 4th]' type='field' />
          <folder-item name='[Team 1st]' type='field' />
          <folder-item name='[Team 2H Uncleaned]' type='field' />
          <folder-item name='[Team 2nd]' type='field' />
          <folder-item name='[Team 3rd]' type='field' />
          <folder-item name='[Team 4th]' type='field' />
        </folder>
        <folder name='00: Not Used Pre-Season Over/Under'>
          <folder-item name='[Actual Wins]' type='field' />
          <folder-item name='[Result]' type='field' />
          <folder-item name='[Season (Sheet1)]' type='field' />
          <folder-item name='[Team (Sheet1)]' type='field' />
          <folder-item name='[Total Games Played]' type='field' />
        </folder>
        <folder name='01: Dimensions'>
          <folder-item name='[Calculation_1151514194421760008]' type='field' />
          <folder-item name='[Calculation_1479995491525795850]' type='field' />
          <folder-item name='[Calculation_1519401986797031424]' type='field' />
          <folder-item name='[Calculation_156500151376220160]' type='field' />
          <folder-item name='[Calculation_783063449653067778]' type='field' />
          <folder-item name='[Calculation_803611121422950405]' type='field' />
          <folder-item name='[Full Team Name with All (copy)_1151514194425241613]' type='field' />
          <folder-item name='[GameDate]' type='field' />
          <folder-item name='[Opponent (group)]' type='field' />
          <folder-item name='[Opponent Conference]' type='field' />
          <folder-item name='[Opponent VH]' type='field' />
          <folder-item name='[Opponent]' type='field' />
          <folder-item name='[Playoffs Flag]' type='field' />
          <folder-item name='[Season]' type='field' />
          <folder-item name='[Team Division]' type='field' />
          <folder-item name='[Team VH]' type='field' />
          <folder-item name='[Team]' type='field' />
        </folder>
        <folder name='02: Measures - Odds'>
          <folder-item name='[Opponent Close]' type='field' />
          <folder-item name='[Opponent Final]' type='field' />
          <folder-item name='[Opponent ML]' type='field' />
          <folder-item name='[Opponent Open]' type='field' />
          <folder-item name='[Team Close]' type='field' />
          <folder-item name='[Team Final]' type='field' />
          <folder-item name='[Team ML]' type='field' />
          <folder-item name='[Team Open]' type='field' />
          <folder-item name='[Total Close]' type='field' />
          <folder-item name='[Total Open]' type='field' />
        </folder>
        <folder name='03: Moneyline'>
          <folder-item name='[Calculation_156500151392890881]' type='field' />
          <folder-item name='[Calculation_803611121034911744]' type='field' />
          <folder-item name='[Calculation_803611121036312578]' type='field' />
          <folder-item name='[Calculation_803611121065279491]' type='field' />
          <folder-item name='[Calculation_803611121431363595]' type='field' />
          <folder-item name='[ML Implied Probability Bins (copy)_842173193633116160]' type='field' />
          <folder-item name='[ML Odds Bins (copy)_1051872054739972096]' type='field' />
          <folder-item name='[Odds Tooltip (copy)_156500151396155394]' type='field' />
          <folder-item name='[Team Wins (copy)_803611121035341825]' type='field' />
        </folder>
        <folder name='04: Closing Spread'>
          <folder-item name='[Calculation_1479995491432787968]' type='field' />
          <folder-item name='[Calculation_783063449644904448]' type='field' />
          <folder-item name='[Calculation_803611121488949270]' type='field' />
          <folder-item name='[Calculation_803611121489592343]' type='field' />
          <folder-item name='[Calculation_803611121490038808]' type='field' />
          <folder-item name='[Calculation_803611121490251801]' type='field' />
          <folder-item name='[ML Profit % (copy)_842173194015092745]' type='field' />
          <folder-item name='[Team Open Spread Profit (copy)_803611121498968098]' type='field' />
          <folder-item name='[Winning Percentage (copy)_842173194012299271]' type='field' />
        </folder>
        <folder name='05: Closing Total'>
          <folder-item name='[Calculation_1436366871203164161]' type='field' />
          <folder-item name='[Calculation_1479995491451740167]' type='field' />
          <folder-item name='[Calculation_783063449647669249]' type='field' />
          <folder-item name='[Calculation_803611121479987213]' type='field' />
          <folder-item name='[Closing Spread - Profit % (copy)_1479995491445321734]' type='field' />
          <folder-item name='[Closing Spread - Profit (copy)_1479995491443699717]' type='field' />
          <folder-item name='[Closing Total Bins (copy)_1051872054745145345]' type='field' />
          <folder-item name='[Team Open Over Count (copy)_803611121482829842]' type='field' />
          <folder-item name='[Team Open Push Count (copy)_803611121482829844]' type='field' />
          <folder-item name='[Team Open Under Count (copy)_803611121482829843]' type='field' />
        </folder>
        <folder name='06: Opening Spread'>
          <folder-item name='[Calculation_156500151435124752]' type='field' />
          <folder-item name='[Calculation_803611121485701141]' type='field' />
          <folder-item name='[Calculation_803611121495662623]' type='field' />
          <folder-item name='[Closing - Opening Profit % (0) (copy)_156500151432466447]' type='field' />
          <folder-item name='[Closing - Opening Profit % (Neg) (copy)_156500151432466446]' type='field' />
          <folder-item name='[Closing - Opening Profit % (Pos) (copy)_156500151432466445]' type='field' />
          <folder-item name='[Closing Spread - Profit % (copy)_156500151432142860]' type='field' />
          <folder-item name='[Closing Spread - Winning % (copy)_156500151431360523]' type='field' />
          <folder-item name='[Team Close Spread Loss Count (copy)_803611121490890780]' type='field' />
          <folder-item name='[Team Close Spread Push Count (copy)_803611121490890781]' type='field' />
          <folder-item name='[Team Close Spread Win Count (copy)_803611121490890779]' type='field' />
        </folder>
        <folder name='07: Opening Total'>
          <folder-item name='[Calculation_156500151425351687]' type='field' />
          <folder-item name='[Calculation_156500151475007512]' type='field' />
          <folder-item name='[Calculation_803611121481732111]' type='field' />
          <folder-item name='[Calculation_803611121482493968]' type='field' />
          <folder-item name='[Calculation_803611121482608657]' type='field' />
          <folder-item name='[Closing - Opening Profit % (Pos) (copy)_156500151425716232]' type='field' />
          <folder-item name='[Closing - Opening Profit % (Pos) (copy)_156500151426605065]' type='field' />
          <folder-item name='[Closing Total  - Profit (copy)_156500151423119363]' type='field' />
          <folder-item name='[Closing Total - Flag (copy)_156500151423320068]' type='field' />
          <folder-item name='[Closing Total - Profit % (copy)_156500151424036870]' type='field' />
          <folder-item name='[Closing Total - Winning % (copy)_1436366871203487746]' type='field' />
        </folder>
        <folder name='Pre-Season Overs/Unders'>
          <folder-item name='[Calculation_1151514194414088195]' type='field' />
          <folder-item name='[Calculation_1151514194416885764]' type='field' />
          <folder-item name='[Calculation_1151514194419032071]' type='field' />
          <folder-item name='[Calculation_1151514194423324681]' type='field' />
          <folder-item name='[Over Odds]' type='field' />
          <folder-item name='[Over/Under Flag (copy)_1151514194423517194]' type='field' />
          <folder-item name='[Over/Under Flag Overs (copy)_1151514194418024453]' type='field' />
          <folder-item name='[Over/Under Flag TEXT (pos) (copy)_1151514194423787531]' type='field' />
          <folder-item name='[Over/Under Flag TEXT (pos) (copy)_1151514194423865356]' type='field' />
          <folder-item name='[Under Odds]' type='field' />
          <folder-item name='[Win Total]' type='field' />
        </folder>
        <folder name='XX: Global Parameters'>
          <folder-item name='[Calculation_1479995491440902146]' type='field' />
          <folder-item name='[Calculation_803611121085091844]' type='field' />
          <folder-item name='[Calculation_803611121495592990]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.827655' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.172345' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1151514194421760008:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Regular Season&quot;</bucket>
            <bucket>&quot;Playoffs&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1479995491432787968:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;+8&quot;</bucket>
            <bucket>&quot;+6&quot;</bucket>
            <bucket>&quot;+4&quot;</bucket>
            <bucket>&quot;+2&quot;</bucket>
            <bucket>&quot;+0&quot;</bucket>
            <bucket>&quot;-0&quot;</bucket>
            <bucket>&quot;-2&quot;</bucket>
            <bucket>&quot;-4&quot;</bucket>
            <bucket>&quot;-6&quot;</bucket>
            <bucket>&quot;-8&quot;</bucket>
            <bucket>&quot;&lt; -8&quot;</bucket>
            <bucket>&quot;-8 to -6&quot;</bucket>
            <bucket>&quot;0&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;6&quot;</bucket>
            <bucket>&quot;8&quot;</bucket>
            <bucket>&quot;0 to 2&quot;</bucket>
            <bucket>&quot;2 to 4&quot;</bucket>
            <bucket>&quot;4 to 6&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:ML Implied Probability Bins (copy)_842173193633116160:ok]' direction='DESC' />
        <manual-sort column='[none:Team VH:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;H&quot;</bucket>
            <bucket>&quot;V&quot;</bucket>
            <bucket>&quot;N&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Odds' datatype='real' default-format='n#,##0;-#,##0' name='[Bet Amount (copy)]' param-domain-type='range' role='measure' type='quantitative' value='-110.0'>
          <calculation class='tableau' formula='-110.0' />
          <range max='-100.0' />
        </column>
        <column caption='Bet Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Over/Under Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unders&quot;'>
          <calculation class='tableau' formula='&quot;Unders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Menu - Over Under)' inline='true' name='federated.0u85qgi0n2k23g1dzmp1u1q83yzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Menu - Over Under' name='excel-direct.0130qlv1omgwfy1cp1pki0b3rbii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0130qlv1omgwfy1cp1pki0b3rbii' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Menu' ordinal='0' />
            <column datatype='string' name='Flipped' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Menu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flipped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moneyline' datatype='string' name='[Calculation_1307169856624218112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Moneyline Bets&quot;' />
      </column>
      <column caption='Spreads' datatype='string' name='[Calculation_1307169856626008065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Spreads Bets&quot;' />
      </column>
      <column caption='Total Bets' datatype='string' name='[Calculation_1307169856627769347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Bets&quot;' />
      </column>
      <column caption='Opening &amp; Closing Lines' datatype='string' name='[Calculation_1307169856630370308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Opening &amp; Closing Lines&quot;' />
      </column>
      <column caption='Filter Toggle' datatype='string' name='[Calculation_156500151452147732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Menu] THEN &quot;HIDE&quot;&#13;&#10;ELSE &quot;SHOW&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_156500151454261270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column datatype='string' name='[Menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC323F0AF33840F0BAA486C8C6405310]' role='measure' type='quantitative' />
      <column-instance column='[Menu]' derivation='None' name='[none:Menu:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.618132' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.381868' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Over/Under Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unders&quot;'>
          <calculation class='tableau' formula='&quot;Unders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TAB_Betting_Turnover_by_datedim' inline='true' name='federated.1fxm4lw188wczu1gfd6he1kr9lo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TAB_Betting_Turnover_by_months' name='textscan.13eh6ge0xb7djd1fztstp1q1oj1d'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='TAB_Betting_Turnover_by_months.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total_Turnover_month' name='textscan.0d1egxf0vmdg6y18yto0g0wskcgz'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='Total_Turnover_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13eh6ge0xb7djd1fztstp1q1oj1d' name='Total_Turnover_month.csv' table='[Total_Turnover_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='TOTAL_TURNOVER' ordinal='0' />
            <column datatype='datetime' name='DATE_DIM' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOTAL_TURNOVER]</local-name>
            <parent-name>[Total_Turnover_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIM]</local-name>
            <parent-name>[Total_Turnover_month.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Total Turnover' datatype='real' name='[Calculation_1002895344282460160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([TOTAL_TURNOVER]), [Parameters].[Parameter 6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1002895344282681346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 6]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast date' datatype='date' name='[Calculation_1643813866211151872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 6], [DATE_DIM])))' />
      </column>
      <column caption='Past vs Future' datatype='string' name='[Calculation_1643813866211438594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 6]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast (auto)' datatype='real' name='[Calculation_1643813866211586051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;import itertools&#13;&#10;import warnings&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;months_forecast = min(_arg3)&#13;&#10;&#13;&#10;y = pd.Series(data=total_turnover, index=dates)&#13;&#10;&#13;&#10;# Define the p, d and q parameters to take any value between 0 and 2&#13;&#10;p = d = q = range(0, 2)&#13;&#10;&#13;&#10;# Generate all different combinations of p, q and q triplets&#13;&#10;pdq = list(itertools.product(p, d, q))&#13;&#10;&#13;&#10;# Generate all different combinations of seasonal p, q and q triplets&#13;&#10;seasonal_pdq = [(x[0], x[1], x[2], 12) for x in list(itertools.product(p, d, q))]&#13;&#10;&#13;&#10;warnings.filterwarnings(&quot;ignore&quot;) # specify to ignore warning messages&#13;&#10;&#13;&#10;best_result = [0, 0, 10000000]&#13;&#10;for param in pdq:&#13;&#10;    for param_seasonal in seasonal_pdq:&#13;&#10;        try:&#13;&#10;            mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                            order=param,&#13;&#10;                                            seasonal_order=param_seasonal,&#13;&#10;                                            enforce_stationarity=False,&#13;&#10;                                            enforce_invertibility=False)&#13;&#10;&#13;&#10;            results = mod.fit()&#13;&#10;            &#13;&#10;            if results.aic &lt; best_result[2]:&#13;&#10;                best_result = [param, param_seasonal, results.aic]&#13;&#10;        except:&#13;&#10;            continue&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=best_result[0],&#13;&#10;                                seasonal_order=best_result[1],&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;2021-01-01&quot;)) + pd.DateOffset(days=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean Squared Error' datatype='real' name='[Calculation_1643813866211962884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;day_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=total_turnover, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;2021-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;2023-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast (parametric)' datatype='real' name='[Calculation_1643813866216636421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;1949-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' hidden='true' name='[Calculation_1643813866227388423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([DATE_DIM])' />
      </column>
      <column caption='Date Dim' datatype='datetime' name='[DATE_DIM]' role='dimension' type='ordinal' />
      <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Turnover_month.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Turnover_month.csv_FA56EF4457C047BD9012B7E59EE1E0FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seasonal MA (Moving Average)' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
        <column caption='I (Seasonal Difference)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='48' min='1' />
        </column>
        <column caption='Period' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='12' min='1' />
        </column>
        <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Seasonal I (Seasonal Difference)' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TAB_Betting_Data_cleaned' inline='true' name='federated.19hgrx61vs81cm15k7exb0lbvia9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TAB_Betting_Data_cleaned' name='textscan.0j0hi7b1lmjkvb1h35v0l08kfg68'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='TAB_Betting_Data_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TAB_Betting_Turnover_by_datedim' name='textscan.0r3jyo50z0b1qb19lygwk0mrfmww'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='TAB_Betting_Turnover_by_datedim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j0hi7b1lmjkvb1h35v0l08kfg68' name='TAB_Betting_Data_cleaned.csv' table='[TAB_Betting_Data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='DATE_DIM' ordinal='1' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='2' />
            <column datatype='integer' name='BET_ACCOUNT_NUM_HASH' ordinal='3' />
            <column datatype='real' name='AGE' ordinal='4' />
            <column datatype='string' name='AGE_BAND' ordinal='5' />
            <column datatype='string' name='GENDER' ordinal='6' />
            <column datatype='integer' name='TENURE_IN_DAYS' ordinal='7' />
            <column datatype='string' name='RESIDENTIAL_STATE' ordinal='8' />
            <column datatype='real' name='FOB_RACING_TURNOVER' ordinal='9' />
            <column datatype='real' name='FOB_SPORT_TURNOVER' ordinal='10' />
            <column datatype='real' name='PARI_RACING_TURNOVER' ordinal='11' />
            <column datatype='real' name='PARI_SPORT_TURNOVER' ordinal='12' />
            <column datatype='real' name='TOTAL_TURNOVER' ordinal='13' />
            <column datatype='real' name='DIVIDENDS_PAID' ordinal='14' />
            <column datatype='real' name='GROSS_MARGIN' ordinal='15' />
            <column datatype='integer' name='TICKETS' ordinal='16' />
            <column datatype='string' name='DAY_OF_WEEK_FULL' ordinal='17' />
            <column datatype='string' name='GENDER_FULL' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIM]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BET_ACCOUNT_NUM_HASH]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_BAND]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURE_IN_DAYS]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL_STATE]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOB_RACING_TURNOVER]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOB_SPORT_TURNOVER]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARI_RACING_TURNOVER]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARI_SPORT_TURNOVER]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TURNOVER]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVIDENDS_PAID]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_MARGIN]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_FULL]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_FULL]</local-name>
            <parent-name>[TAB_Betting_Data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[AGE_BAND]' role='dimension' type='nominal' />
      <column caption='Bet Account Num Hash' datatype='integer' name='[BET_ACCOUNT_NUM_HASH]' role='measure' type='quantitative' />
      <column caption='Forecast date' datatype='date' name='[Calculation_1004302719075078145]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 6], [DATE_DIM])))' />
      </column>
      <column caption='Past vs Future' datatype='string' name='[Calculation_1004302719076519939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 6]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predictions_Turnover' datatype='real' name='[Calculation_1894045120866926592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Predicted Turnover&apos;, _arg1, _arg2,_arg3, _arg4,_arg5, _arg6,_arg7, _arg8,_arg9, _arg10, _arg11, _arg12,_arg13, _arg14, _arg15)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([BET_ACCOUNT_NUM_HASH]), ATTR([DATE_DIM]), ATTR([DAY_OF_WEEK_FULL]), ATTR([AGE_BAND]),&#13;&#10;ATTR([GENDER_FULL]), ATTR([TENURE_IN_DAYS]), ATTR([RESIDENTIAL_STATE]), ATTR([FOB_RACING_TURNOVER]),&#13;&#10;ATTR([FOB_SPORT_TURNOVER]),ATTR([PARI_RACING_TURNOVER]), ATTR([PARI_SPORT_TURNOVER]), ATTR([DIVIDENDS_PAID]), &#13;&#10;ATTR([GROSS_MARGIN]), ATTR([TICKETS]), MIN([Parameters].[Parameter 11]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_214765408174161922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GROSS_MARGIN])/COUNTD([F1])' />
      </column>
      <column caption='Expense' datatype='real' name='[Calculation_214765408180625411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_TURNOVER])-SUM([DIVIDENDS_PAID])-SUM([GROSS_MARGIN])' />
      </column>
      <column caption='ROI total' datatype='real' name='[Calculation_502432834131263490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_MARGIN])/sum([DIVIDENDS_PAID])*100' />
      </column>
      <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Day Of Week Full' datatype='string' name='[DAY_OF_WEEK_FULL]' role='dimension' type='nominal' />
      <column caption='Dividends Paid' datatype='real' name='[DIVIDENDS_PAID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fob Racing Turnover' datatype='real' name='[FOB_RACING_TURNOVER]' role='measure' type='quantitative' />
      <column caption='Fob Sport Turnover' datatype='real' name='[FOB_SPORT_TURNOVER]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Gender Full' datatype='string' name='[GENDER_FULL]' role='dimension' type='nominal' />
      <column caption='Gross Margin' datatype='real' name='[GROSS_MARGIN]' role='measure' type='quantitative' />
      <column caption='Pari Racing Turnover' datatype='real' name='[PARI_RACING_TURNOVER]' role='measure' type='quantitative' />
      <column caption='Pari Sport Turnover' datatype='real' name='[PARI_SPORT_TURNOVER]' role='measure' type='quantitative' />
      <column caption='Residential State' datatype='string' name='[RESIDENTIAL_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure In Days' datatype='integer' name='[TENURE_IN_DAYS]' role='measure' type='quantitative' />
      <column caption='Tickets' datatype='integer' name='[TICKETS]' role='measure' type='quantitative' />
      <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TAB_Betting_Data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[TAB_Betting_Data_cleaned.csv_F433E03A916B4A559093DE6044F2ECC5]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BET_ACCOUNT_NUM_HASH]' derivation='Sum' name='[sum:BET_ACCOUNT_NUM_HASH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVIDENDS_PAID]' derivation='Sum' name='[sum:DIVIDENDS_PAID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOB_RACING_TURNOVER]' derivation='Sum' name='[sum:FOB_RACING_TURNOVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOB_SPORT_TURNOVER]' derivation='Sum' name='[sum:FOB_SPORT_TURNOVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_MARGIN]' derivation='Sum' name='[sum:GROSS_MARGIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARI_RACING_TURNOVER]' derivation='Sum' name='[sum:PARI_RACING_TURNOVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARI_SPORT_TURNOVER]' derivation='Sum' name='[sum:PARI_SPORT_TURNOVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TENURE_IN_DAYS]' derivation='Sum' name='[sum:TENURE_IN_DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TICKETS]' derivation='Sum' name='[sum:TICKETS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_TURNOVER]' derivation='Sum' name='[sum:TOTAL_TURNOVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432834131263490]' derivation='User' name='[usr:Calculation_502432834131263490:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Python Calculations'>
          <folder-item name='[Calculation_1894045120866926592]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.693712' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.306288' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-06#'>
          <calculation class='tableau' formula='#2022-06-06#' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='48' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='segmentation_customer' inline='true' name='federated.1b1juuw19rbwvc101v16w1d0cfma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segmentation_customer' name='textscan.1o8ed410afivx912gmmco1yfsubh'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='segmentation_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o8ed410afivx912gmmco1yfsubh' name='segmentation_customer.csv' table='[segmentation_customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BET_ACCOUNT_NUM_HASH' ordinal='1' />
            <column datatype='integer' name='recency' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='real' name='monetary' ordinal='4' />
            <column datatype='real' name='avg_tran_value' ordinal='5' />
            <column datatype='date' name='last_transaction' ordinal='6' />
            <column datatype='integer' name='RecencyScore' ordinal='7' />
            <column datatype='integer' name='FrequencyScore' ordinal='8' />
            <column datatype='integer' name='MonetaryScore' ordinal='9' />
            <column datatype='string' name='SegmentRFM_group' ordinal='10' />
            <column datatype='real' name='CLV' ordinal='11' />
            <column datatype='real' name='cust_lifetime_value' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BET_ACCOUNT_NUM_HASH]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tran_value]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_transaction]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyScore]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyScore]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryScore]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentRFM_group]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_lifetime_value]</local-name>
            <parent-name>[segmentation_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bet Account Num Hash' datatype='integer' name='[BET_ACCOUNT_NUM_HASH]' role='measure' type='quantitative' />
      <column caption='Frequency Score' datatype='integer' name='[FrequencyScore]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[MonetaryScore]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[RecencyScore]' role='measure' type='quantitative' />
      <column caption='SegmentRFM group' datatype='string' name='[SegmentRFM_group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='segmentation_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[segmentation_customer.csv_2B0CC7FC0AA54F1E82AF3B09C46C9C70]' role='measure' type='quantitative' />
      <column caption='Avg Tran Value' datatype='real' name='[avg_tran_value]' role='measure' type='quantitative' />
      <column caption='Cust Lifetime Value' datatype='real' name='[cust_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Last Transaction' datatype='date' name='[last_transaction]' role='dimension' type='ordinal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_data' inline='true' name='federated.0kobual0a65sm017cxyvv190ypu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.0mxy07k0762u6n1b2jxmt1jf51ks'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mxy07k0762u6n1b2jxmt1jf51ks' name='Total_Turnover_month.csv' table='[Total_Turnover_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='TOTAL_TURNOVER' ordinal='0' />
            <column datatype='datetime' name='DATE_DIM' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOTAL_TURNOVER]</local-name>
            <parent-name>[Total_Turnover_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIM]</local-name>
            <parent-name>[Total_Turnover_month.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[AGE_BAND]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([GROSS_MARGIN])) - LOOKUP(ZN(SUM([GROSS_MARGIN])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countdistinct gender' datatype='integer' name='[Calculation_117093591110012928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F1])' />
      </column>
      <column caption='Date Dim' datatype='datetime' name='[DATE_DIM]' role='dimension' type='ordinal' />
      <column caption='Gender Full' datatype='string' name='[GENDER_FULL]' role='dimension' type='nominal' />
      <column caption='Residential State' datatype='string' name='[RESIDENTIAL_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[TURNOVER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Turnover_month.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Turnover_month.csv_3CC0C0435B5A446D9CF2F1B81D929CE9]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='string' name='[is_returned]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total_Turnover_month' inline='true' name='federated.1h4hyxq08e4pwf196okz31k47lv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_Turnover_month' name='textscan.0q7jw3k1t5kbrf12hfbyi1smu85f'>
            <connection class='textscan' directory='E:/Data Got Talent/dataset' filename='Total_Turnover_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q7jw3k1t5kbrf12hfbyi1smu85f' name='Total_Turnover_month.csv' table='[Total_Turnover_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='TOTAL_TURNOVER' ordinal='0' />
            <column datatype='datetime' name='DATE_DIM' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOTAL_TURNOVER]</local-name>
            <parent-name>[Total_Turnover_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIM]</local-name>
            <parent-name>[Total_Turnover_month.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum total turnover by month' datatype='real' name='[Calculation_1002895344283615235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([TOTAL_TURNOVER]), [Parameters].[Parameter 6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Past vs Future' datatype='string' name='[Calculation_1002895344283807748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 6]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast date' datatype='date' name='[Calculation_1002895344284041221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 6], [DATE_DIM])))' />
      </column>
      <column caption='Forecast (auto)' datatype='real' name='[Calculation_1002895344284192774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;import itertools&#13;&#10;import warnings&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;months_forecast = min(_arg3)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;# Define the p, d and q parameters to take any value between 0 and 2&#13;&#10;p = d = q = range(0, 2)&#13;&#10;&#13;&#10;# Generate all different combinations of p, q and q triplets&#13;&#10;pdq = list(itertools.product(p, d, q))&#13;&#10;&#13;&#10;# Generate all different combinations of seasonal p, q and q triplets&#13;&#10;seasonal_pdq = [(x[0], x[1], x[2], 9) for x in list(itertools.product(p, d, q))]&#13;&#10;&#13;&#10;warnings.filterwarnings(&quot;ignore&quot;) # specify to ignore warning messages&#13;&#10;&#13;&#10;best_result = [0, 0, 10000000]&#13;&#10;for param in pdq:&#13;&#10;    for param_seasonal in seasonal_pdq:&#13;&#10;        try:&#13;&#10;            mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                            order=param,&#13;&#10;                                            seasonal_order=param_seasonal,&#13;&#10;                                            enforce_stationarity=False,&#13;&#10;                                            enforce_invertibility=False)&#13;&#10;&#13;&#10;            results = mod.fit()&#13;&#10;            &#13;&#10;            if results.aic &lt; best_result[2]:&#13;&#10;                best_result = [param, param_seasonal, results.aic]&#13;&#10;        except:&#13;&#10;            continue&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=best_result[0],&#13;&#10;                                seasonal_order=best_result[1],&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;2021-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean Squared Error' datatype='real' name='[Calculation_1002895344285159431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;2021-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;2023-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Dim' datatype='datetime' name='[DATE_DIM]' role='dimension' type='ordinal' />
      <column caption='Forecast (parametric)' datatype='real' name='[Forecast (auto) (copy)_1935984892207034368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;import itertools&#13;&#10;import warnings&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;2021-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Turnover_month.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Turnover_month.csv_7DF4AD63E224425AB7C5E50590D9D836]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Python Calculations'>
          <folder-item name='[Calculation_1002895344284192774]' type='field' />
          <folder-item name='[Calculation_1002895344285159431]' type='field' />
          <folder-item name='[Forecast (auto) (copy)_1935984892207034368]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seasonal MA (Moving Average)' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='20' min='0' />
        </column>
        <column caption='I (Seasonal Difference)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='48' min='1' />
        </column>
        <column caption='Period' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='12' min='1' />
        </column>
        <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Seasonal I (Seasonal Difference)' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1 1' name='[Action2_585E66E812714A86921D86E3EB19C9C4]'>
      <activation type='on-select' />
      <source dashboard='Customer' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0u85qgi0n2k23g1dzmp1u1q83yzb].[none:Menu:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action3_921B1368770C476797A4AD3894988436]'>
      <activation type='on-select' />
      <source dashboard='Sales Performance Summary' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0u85qgi0n2k23g1dzmp1u1q83yzb].[none:Menu:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='ARPU' datatype='real' name='[Calculation_214765408174161922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GROSS_MARGIN])/COUNTD([F1])' />
            </column>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[GROSS_MARGIN]' role='measure' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Month' name='[mn:DATE_DIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_DIM]' derivation='Quarter' name='[qr:DATE_DIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_214765408174161922]' derivation='User' name='[usr:Calculation_214765408174161922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Year' name='[yr:DATE_DIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_DIM:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE_DIM:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]' />
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_214765408174161922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok] * [federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_214765408174161922:qk])</rows>
        <cols>([federated.19hgrx61vs81cm15k7exb0lbvia9].[qr:DATE_DIM:ok] / [federated.19hgrx61vs81cm15k7exb0lbvia9].[mn:DATE_DIM:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Expense by time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Expense' datatype='real' name='[Calculation_214765408180625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_TURNOVER])-SUM([DIVIDENDS_PAID])-SUM([GROSS_MARGIN])' />
            </column>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Dividends Paid' datatype='real' name='[DIVIDENDS_PAID]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[GROSS_MARGIN]' role='measure' type='quantitative' />
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Month' name='[mn:DATE_DIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_DIM]' derivation='Quarter' name='[qr:DATE_DIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_214765408180625411]' derivation='User' name='[usr:Calculation_214765408180625411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Year' name='[yr:DATE_DIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_DIM:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE_DIM:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]' />
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_214765408180625411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok] * [federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_214765408180625411:qk])</rows>
        <cols>([federated.19hgrx61vs81cm15k7exb0lbvia9].[qr:DATE_DIM:ok] / [federated.19hgrx61vs81cm15k7exb0lbvia9].[mn:DATE_DIM:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='ROI total' datatype='real' name='[Calculation_502432834131263490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_MARGIN])/sum([DIVIDENDS_PAID])*100' />
            </column>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Dividends Paid' datatype='real' name='[DIVIDENDS_PAID]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[GROSS_MARGIN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502432834131263490]' derivation='User' name='[usr:Calculation_502432834131263490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Year' name='[yr:DATE_DIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]'>
            <groupfilter function='level-members' level='[yr:DATE_DIM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_502432834131263490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_502432834131263490:qk]</run>
                <run>&gt;% ROI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket_Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Day Of Week Full' datatype='string' name='[DAY_OF_WEEK_FULL]' role='dimension' type='nominal' />
            <column caption='Tickets' datatype='integer' name='[TICKETS]' role='measure' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK_FULL]' derivation='None' name='[none:DAY_OF_WEEK_FULL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TICKETS]' derivation='Sum' name='[sum:TICKETS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]' />
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[none:DAY_OF_WEEK_FULL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Residential State' datatype='string' name='[RESIDENTIAL_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tickets' datatype='integer' name='[TICKETS]' role='measure' type='quantitative' />
            <column-instance column='[RESIDENTIAL_STATE]' derivation='None' name='[none:RESIDENTIAL_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TICKETS]' derivation='Sum' name='[sum:TICKETS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[none:RESIDENTIAL_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Tickets' datatype='integer' name='[TICKETS]' role='measure' type='quantitative' />
            <column-instance column='[TICKETS]' derivation='Sum' name='[sum:TICKETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Month-Trunc' name='[tmn:DATE_DIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[tmn:DATE_DIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series (optimized)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SARIMAX(&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;) x (&lt;</run>
            <run>[Parameters].[Parameter 8]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Parameter 9]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Parameter 10]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Parameter 7]</run>
            <run>&gt;), Mean Squared Error=&lt;</run>
            <run>[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Turnover_month' name='federated.1h4hyxq08e4pwf196okz31k47lv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seasonal MA (Moving Average)' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
            <column caption='I (Seasonal Difference)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Months Forecast' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='48' min='1' />
            </column>
            <column caption='Period' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='12' min='1' />
            </column>
            <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Seasonal I (Seasonal Difference)' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4hyxq08e4pwf196okz31k47lv8'>
            <column caption='Sum total turnover by month' datatype='real' name='[Calculation_1002895344283615235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([TOTAL_TURNOVER]), [Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Past vs Future' datatype='string' name='[Calculation_1002895344283807748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 6]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast date' datatype='date' name='[Calculation_1002895344284041221]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 6], [DATE_DIM])))' />
            </column>
            <column caption='Forecast (auto)' datatype='real' name='[Calculation_1002895344284192774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;import itertools&#13;&#10;import warnings&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;months_forecast = min(_arg3)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;# Define the p, d and q parameters to take any value between 0 and 2&#13;&#10;p = d = q = range(0, 2)&#13;&#10;&#13;&#10;# Generate all different combinations of p, q and q triplets&#13;&#10;pdq = list(itertools.product(p, d, q))&#13;&#10;&#13;&#10;# Generate all different combinations of seasonal p, q and q triplets&#13;&#10;seasonal_pdq = [(x[0], x[1], x[2], 9) for x in list(itertools.product(p, d, q))]&#13;&#10;&#13;&#10;warnings.filterwarnings(&quot;ignore&quot;) # specify to ignore warning messages&#13;&#10;&#13;&#10;best_result = [0, 0, 10000000]&#13;&#10;for param in pdq:&#13;&#10;    for param_seasonal in seasonal_pdq:&#13;&#10;        try:&#13;&#10;            mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                            order=param,&#13;&#10;                                            seasonal_order=param_seasonal,&#13;&#10;                                            enforce_stationarity=False,&#13;&#10;                                            enforce_invertibility=False)&#13;&#10;&#13;&#10;            results = mod.fit()&#13;&#10;            &#13;&#10;            if results.aic &lt; best_result[2]:&#13;&#10;                best_result = [param, param_seasonal, results.aic]&#13;&#10;        except:&#13;&#10;            continue&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=best_result[0],&#13;&#10;                                seasonal_order=best_result[1],&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;2021-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 6]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mean Squared Error' datatype='real' name='[Calculation_1002895344285159431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;2021-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;2023-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Dim' datatype='datetime' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895344284041221]' derivation='None' name='[none:Calculation_1002895344284041221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895344283615235]' derivation='User' name='[usr:Calculation_1002895344283615235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002895344283807748]' derivation='User' name='[usr:Calculation_1002895344283807748:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002895344284192774]' derivation='User' name='[usr:Calculation_1002895344284192774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002895344285159431]' derivation='User' name='[usr:Calculation_1002895344285159431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344283615235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[:Measure Names]' />
              <lod column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344284192774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344283807748:nk]' />
              <lod column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344283615235:qk] + [federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344284192774:qk])</rows>
        <cols>[federated.1h4hyxq08e4pwf196okz31k47lv8].[none:Calculation_1002895344284041221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series (parametric)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[SARIMAX(<[Parameters].[Parameter 3]>, <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]>) x (<[Parameters].[Parameter 8]>, <[Parameters].[Parameter 9]>, <[Parameters].[Parameter 10]>, <[Parameters].[Parameter 7]>), ]]></run>
            <run fontcolor='#59a14f'>Mean Squared Error=</run>
            <run bold='true' fontcolor='#59a14f'>&lt;AGG(Mean Squared Error)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Turnover_month' name='federated.1h4hyxq08e4pwf196okz31k47lv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seasonal MA (Moving Average)' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='20' min='0' />
            </column>
            <column caption='I (Seasonal Difference)' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Months Forecast' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='48' min='1' />
            </column>
            <column caption='Period' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='12' min='1' />
            </column>
            <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Seasonal I (Seasonal Difference)' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4hyxq08e4pwf196okz31k47lv8'>
            <column caption='Sum total turnover by month' datatype='real' name='[Calculation_1002895344283615235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([TOTAL_TURNOVER]), [Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Past vs Future' datatype='string' name='[Calculation_1002895344283807748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 6]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast date' datatype='date' name='[Calculation_1002895344284041221]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 6], [DATE_DIM])))' />
            </column>
            <column caption='Mean Squared Error' datatype='real' name='[Calculation_1002895344285159431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;2021-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;2023-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Dim' datatype='datetime' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Forecast (parametric)' datatype='real' name='[Forecast (auto) (copy)_1935984892207034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;import itertools&#13;&#10;import warnings&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;total_turnover = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;df = pd.DataFrame({&quot;dates&quot;:dates, &quot;total_turnover&quot;:total_turnover})&#13;&#10;df[&quot;dates&quot;]=pd.to_datetime(df[&quot;dates&quot;])&#13;&#10;df[&quot;dates&quot;]=df[&quot;dates&quot;].dt.tz_localize(None)&#13;&#10;&#13;&#10;y = pd.Series(df.groupby(&quot;dates&quot;)[&quot;total_turnover&quot;].sum())&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;2021-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&#13;&#10;&apos;,&#13;&#10;ATTR([DATE_DIM]),&#13;&#10;ATTR([TOTAL_TURNOVER]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 8]),&#13;&#10;MIN([Parameters].[Parameter 9]),&#13;&#10;MIN([Parameters].[Parameter 10]),&#13;&#10;MIN([Parameters].[Parameter 7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895344284041221]' derivation='None' name='[none:Calculation_1002895344284041221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895344283615235]' derivation='User' name='[usr:Calculation_1002895344283615235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002895344283807748]' derivation='User' name='[usr:Calculation_1002895344283807748:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002895344285159431]' derivation='User' name='[usr:Calculation_1002895344285159431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Forecast (auto) (copy)_1935984892207034368]' derivation='User' name='[usr:Forecast (auto) (copy)_1935984892207034368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344283615235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[:Measure Names]' />
              <lod column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Forecast (auto) (copy)_1935984892207034368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344283807748:nk]' />
              <lod column='[federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344285159431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Calculation_1002895344283615235:qk] + [federated.1h4hyxq08e4pwf196okz31k47lv8].[usr:Forecast (auto) (copy)_1935984892207034368:qk])</rows>
        <cols>[federated.1h4hyxq08e4pwf196okz31k47lv8].[none:Calculation_1002895344284041221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-06#'>
              <calculation class='tableau' formula='#2022-06-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Age Band' datatype='string' name='[AGE_BAND]' role='dimension' type='nominal' />
            <column caption='Bet Account Num Hash' datatype='integer' name='[BET_ACCOUNT_NUM_HASH]' role='measure' type='quantitative' />
            <column caption='Predictions_Turnover' datatype='real' name='[Calculation_1894045120866926592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Predicted Turnover&apos;, _arg1, _arg2,_arg3, _arg4,_arg5, _arg6,_arg7, _arg8,_arg9, _arg10, _arg11, _arg12,_arg13, _arg14, _arg15)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([BET_ACCOUNT_NUM_HASH]), ATTR([DATE_DIM]), ATTR([DAY_OF_WEEK_FULL]), ATTR([AGE_BAND]),&#13;&#10;ATTR([GENDER_FULL]), ATTR([TENURE_IN_DAYS]), ATTR([RESIDENTIAL_STATE]), ATTR([FOB_RACING_TURNOVER]),&#13;&#10;ATTR([FOB_SPORT_TURNOVER]),ATTR([PARI_RACING_TURNOVER]), ATTR([PARI_SPORT_TURNOVER]), ATTR([DIVIDENDS_PAID]), &#13;&#10;ATTR([GROSS_MARGIN]), ATTR([TICKETS]), MIN([Parameters].[Parameter 11]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Day Of Week Full' datatype='string' name='[DAY_OF_WEEK_FULL]' role='dimension' type='nominal' />
            <column caption='Dividends Paid' datatype='real' name='[DIVIDENDS_PAID]' role='measure' type='quantitative' />
            <column caption='Fob Racing Turnover' datatype='real' name='[FOB_RACING_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Fob Sport Turnover' datatype='real' name='[FOB_SPORT_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Gender Full' datatype='string' name='[GENDER_FULL]' role='dimension' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[GROSS_MARGIN]' role='measure' type='quantitative' />
            <column caption='Pari Racing Turnover' datatype='real' name='[PARI_RACING_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Pari Sport Turnover' datatype='real' name='[PARI_SPORT_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Residential State' datatype='string' name='[RESIDENTIAL_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure In Days' datatype='integer' name='[TENURE_IN_DAYS]' role='measure' type='quantitative' />
            <column caption='Tickets' datatype='integer' name='[TICKETS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1894045120866926592]' derivation='User' name='[usr:Calculation_1894045120866926592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_1894045120866926592:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover+gross mar_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='ROI total' datatype='real' name='[Calculation_502432834131263490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_MARGIN])/sum([DIVIDENDS_PAID])*100' />
            </column>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Dividends Paid' datatype='real' name='[DIVIDENDS_PAID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Fob Racing Turnover' datatype='real' name='[FOB_RACING_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Fob Sport Turnover' datatype='real' name='[FOB_SPORT_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[GROSS_MARGIN]' role='measure' type='quantitative' />
            <column caption='Pari Racing Turnover' datatype='real' name='[PARI_RACING_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Pari Sport Turnover' datatype='real' name='[PARI_SPORT_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Tenure In Days' datatype='integer' name='[TENURE_IN_DAYS]' role='measure' type='quantitative' />
            <column caption='Tickets' datatype='integer' name='[TICKETS]' role='measure' type='quantitative' />
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOB_RACING_TURNOVER]' derivation='Sum' name='[sum:FOB_RACING_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOB_SPORT_TURNOVER]' derivation='Sum' name='[sum:FOB_SPORT_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_MARGIN]' derivation='Sum' name='[sum:GROSS_MARGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARI_RACING_TURNOVER]' derivation='Sum' name='[sum:PARI_RACING_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARI_SPORT_TURNOVER]' derivation='Sum' name='[sum:PARI_SPORT_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TENURE_IN_DAYS]' derivation='Sum' name='[sum:TENURE_IN_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKETS]' derivation='Sum' name='[sum:TICKETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_TURNOVER]' derivation='Sum' name='[sum:TOTAL_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Month-Trunc' name='[tmn:DATE_DIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502432834131263490]' derivation='User' name='[usr:Calculation_502432834131263490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:FOB_RACING_TURNOVER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:FOB_SPORT_TURNOVER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:GROSS_MARGIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:PARI_RACING_TURNOVER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:PARI_SPORT_TURNOVER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[usr:Calculation_502432834131263490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TENURE_IN_DAYS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TICKETS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hgrx61vs81cm15k7exb0lbvia9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]' />
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:GROSS_MARGIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:GROSS_MARGIN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:GROSS_MARGIN:qk] + [federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk])</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[tmn:DATE_DIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover_SP'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Fob Racing Turnover' datatype='real' name='[FOB_RACING_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Fob Sport Turnover' datatype='real' name='[FOB_SPORT_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Pari Racing Turnover' datatype='real' name='[PARI_RACING_TURNOVER]' role='measure' type='quantitative' />
            <column caption='Pari Sport Turnover' datatype='real' name='[PARI_SPORT_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[FOB_RACING_TURNOVER]' derivation='Sum' name='[sum:FOB_RACING_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOB_SPORT_TURNOVER]' derivation='Sum' name='[sum:FOB_SPORT_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARI_RACING_TURNOVER]' derivation='Sum' name='[sum:PARI_RACING_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARI_SPORT_TURNOVER]' derivation='Sum' name='[sum:PARI_SPORT_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Month-Trunc' name='[tmn:DATE_DIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:FOB_RACING_TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:PARI_RACING_TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:FOB_SPORT_TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:PARI_SPORT_TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:FOB_RACING_TURNOVER:qk] + ([federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:PARI_RACING_TURNOVER:qk] + ([federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:FOB_SPORT_TURNOVER:qk] + [federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:PARI_SPORT_TURNOVER:qk])))</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[tmn:DATE_DIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover_date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Day Of Week Full' datatype='string' name='[DAY_OF_WEEK_FULL]' role='dimension' type='nominal' />
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK_FULL]' derivation='None' name='[none:DAY_OF_WEEK_FULL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_TURNOVER]' derivation='Sum' name='[sum:TOTAL_TURNOVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]' />
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[none:DAY_OF_WEEK_FULL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Residential State' datatype='string' name='[RESIDENTIAL_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[RESIDENTIAL_STATE]' derivation='None' name='[none:RESIDENTIAL_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_TURNOVER]' derivation='Sum' name='[sum:TOTAL_TURNOVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]</rows>
        <cols>[federated.19hgrx61vs81cm15k7exb0lbvia9].[none:RESIDENTIAL_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB_Betting_Data_cleaned' name='federated.19hgrx61vs81cm15k7exb0lbvia9' />
          </datasources>
          <datasource-dependencies datasource='federated.19hgrx61vs81cm15k7exb0lbvia9'>
            <column caption='Date Dim' datatype='date' name='[DATE_DIM]' role='dimension' type='ordinal' />
            <column caption='Total Turnover' datatype='real' name='[TOTAL_TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_TURNOVER]' derivation='Sum' name='[sum:TOTAL_TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_DIM]' derivation='Year' name='[yr:DATE_DIM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE_DIM:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE_DIM:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hgrx61vs81cm15k7exb0lbvia9].[yr:DATE_DIM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19hgrx61vs81cm15k7exb0lbvia9].[sum:TOTAL_TURNOVER:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cus_avgtran'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average value per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_customer' name='federated.1b1juuw19rbwvc101v16w1d0cfma' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1juuw19rbwvc101v16w1d0cfma'>
            <column caption='Avg Tran Value' datatype='real' name='[avg_tran_value]' role='measure' type='quantitative' />
            <column-instance column='[avg_tran_value]' derivation='Sum' name='[sum:avg_tran_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[sum:avg_tran_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cus_fre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_customer' name='federated.1b1juuw19rbwvc101v16w1d0cfma' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1juuw19rbwvc101v16w1d0cfma'>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[avg:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cus_rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_customer' name='federated.1b1juuw19rbwvc101v16w1d0cfma' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1juuw19rbwvc101v16w1d0cfma'>
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[avg:recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cus_return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0kobual0a65sm017cxyvv190ypu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobual0a65sm017cxyvv190ypu7'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Is Returned' datatype='string' name='[is_returned]' role='dimension' type='nominal' />
            <column-instance column='[is_returned]' derivation='None' name='[none:is_returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kobual0a65sm017cxyvv190ypu7].[none:is_returned:nk]' />
              <wedge-size column='[federated.0kobual0a65sm017cxyvv190ypu7].[ctd:F1:qk]' />
              <text column='[federated.0kobual0a65sm017cxyvv190ypu7].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cus_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_customer' name='federated.1b1juuw19rbwvc101v16w1d0cfma' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1juuw19rbwvc101v16w1d0cfma'>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0kobual0a65sm017cxyvv190ypu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobual0a65sm017cxyvv190ypu7'>
            <column caption='countdistinct gender' datatype='integer' name='[Calculation_117093591110012928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F1])' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Gender Full' datatype='string' name='[GENDER_FULL]' role='dimension' type='nominal' />
            <column caption='Turnover' datatype='real' name='[TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[GENDER_FULL]' derivation='None' name='[none:GENDER_FULL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TURNOVER]' derivation='Sum' name='[sum:TURNOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117093591110012928]' derivation='User' name='[usr:Calculation_117093591110012928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobual0a65sm017cxyvv190ypu7].[sum:TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kobual0a65sm017cxyvv190ypu7].[sum:TURNOVER:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobual0a65sm017cxyvv190ypu7].[usr:Calculation_117093591110012928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kobual0a65sm017cxyvv190ypu7].[usr:Calculation_117093591110012928:qk]' />
              <text column='[federated.0kobual0a65sm017cxyvv190ypu7].[usr:Calculation_117093591110012928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kobual0a65sm017cxyvv190ypu7].[usr:Calculation_117093591110012928:qk] + [federated.0kobual0a65sm017cxyvv190ypu7].[sum:TURNOVER:qk])</rows>
        <cols>[federated.0kobual0a65sm017cxyvv190ypu7].[none:GENDER_FULL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0kobual0a65sm017cxyvv190ypu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobual0a65sm017cxyvv190ypu7'>
            <column caption='Age Band' datatype='string' name='[AGE_BAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Turnover' datatype='real' name='[TURNOVER]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_BAND]' derivation='None' name='[none:AGE_BAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[TURNOVER]' derivation='Sum' name='[sum:TURNOVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kobual0a65sm017cxyvv190ypu7].[none:AGE_BAND:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_BAND:nk]' />
              <groupfilter function='member' level='[none:AGE_BAND:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kobual0a65sm017cxyvv190ypu7].[none:AGE_BAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobual0a65sm017cxyvv190ypu7].[sum:TURNOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobual0a65sm017cxyvv190ypu7].[ctd:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kobual0a65sm017cxyvv190ypu7].[sum:TURNOVER:qk] + [federated.0kobual0a65sm017cxyvv190ypu7].[ctd:F1:qk])</rows>
        <cols>[federated.0kobual0a65sm017cxyvv190ypu7].[none:AGE_BAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_clv'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_customer' name='federated.1b1juuw19rbwvc101v16w1d0cfma' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1juuw19rbwvc101v16w1d0cfma'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column caption='SegmentRFM group' datatype='string' name='[SegmentRFM_group]' role='dimension' type='nominal' />
            <column-instance column='[CLV]' derivation='Avg' name='[avg:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SegmentRFM_group]' derivation='None' name='[none:SegmentRFM_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[sum:CLV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1juuw19rbwvc101v16w1d0cfma].[avg:CLV:qk]</rows>
        <cols>[federated.1b1juuw19rbwvc101v16w1d0cfma].[none:SegmentRFM_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_customer' name='federated.1b1juuw19rbwvc101v16w1d0cfma' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1juuw19rbwvc101v16w1d0cfma'>
            <column caption='Bet Account Num Hash' datatype='integer' name='[BET_ACCOUNT_NUM_HASH]' role='measure' type='quantitative' />
            <column caption='SegmentRFM group' datatype='string' name='[SegmentRFM_group]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BET_ACCOUNT_NUM_HASH]' derivation='CountD' name='[ctd:BET_ACCOUNT_NUM_HASH:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[SegmentRFM_group]' derivation='None' name='[none:SegmentRFM_group:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b1juuw19rbwvc101v16w1d0cfma].[none:SegmentRFM_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b1juuw19rbwvc101v16w1d0cfma].[none:SegmentRFM_group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[ctd:BET_ACCOUNT_NUM_HASH:qk]' />
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[avg:frequency:qk]' />
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[avg:recency:qk]' />
              <text column='[federated.1b1juuw19rbwvc101v16w1d0cfma].[avg:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1juuw19rbwvc101v16w1d0cfma].[none:SegmentRFM_group:nk]</rows>
        <cols>[federated.1b1juuw19rbwvc101v16w1d0cfma].[ctd:BET_ACCOUNT_NUM_HASH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0kobual0a65sm017cxyvv190ypu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobual0a65sm017cxyvv190ypu7'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Residential State' datatype='string' name='[RESIDENTIAL_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESIDENTIAL_STATE]' derivation='None' name='[none:RESIDENTIAL_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kobual0a65sm017cxyvv190ypu7].[ctd:F1:qk]</rows>
        <cols>[federated.0kobual0a65sm017cxyvv190ypu7].[none:RESIDENTIAL_STATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='379' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='185' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone fixed-size='150' h='98518' id='187' is-fixed='true' param='vert' type-v2='layout-flow' w='8594' x='417' y='741'>
                <zone fixed-size='45' forceUpdate='true' h='4167' id='188' is-fixed='true' type-v2='text' w='7709' x='469' y='834'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>User Controls</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='5' h='463' id='208' is-fixed='true' type-v2='empty' w='7709' x='469' y='5001'>
                </zone>
                <zone h='80183' id='262' type-v2='empty' w='7709' x='469' y='5464'>
                </zone>
                <zone fixed-size='27' h='3241' id='196' is-fixed='true' type-v2='empty' w='7709' x='469' y='85647'>
                </zone>
                <zone forceUpdate='true' h='2222' id='228' type-v2='text' w='7709' x='469' y='88888'>
                  <formatted-text>
                    <run fontsize='8'>Created by: DA Team</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3797' id='285' type-v2='text' w='7709' x='469' y='91110'>
                  <formatted-text>
                    <run fontsize='8'>Data  updated: </run>
                    <run>&#10;26-03-2024</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4259' id='252' type-v2='text' w='7709' x='469' y='94907'>
                  <formatted-text>
                    <run fontsize='8'>Data from </run>
                    <run>&#10;</run>
                    <run fontsize='8'>DATAGOTTALENT</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='98518' id='8' param='vert' type-v2='layout-flow' w='90572' x='9011' y='741'>
                <zone fixed-size='45' h='4167' id='115' is-fixed='true' param='horz' type-v2='layout-flow' w='90468' x='9063' y='834'>
                  <zone forceUpdate='true' h='4167' id='117' type-v2='text' w='90468' x='9063' y='834'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'> Customer</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='1' h='93' id='114' is-fixed='true' type-v2='empty' w='90468' x='9063' y='5001'>
                </zone>
                <zone h='94072' id='184' param='horz' type-v2='layout-flow' w='90468' x='9063' y='5094'>
                  <zone h='94072' id='183' param='vert' type-v2='layout-flow' w='90468' x='9063' y='5094'>
                    <zone fixed-size='80' h='7407' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='90468' x='9063' y='5094'>
                      <zone h='7407' id='360' name='cus_avgtran' w='64687' x='9063' y='5094'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='1' h='7407' id='136' is-fixed='true' type-v2='empty' w='52' x='73750' y='5094'>
                      </zone>
                      <zone fixed-size='478' h='7407' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='25417' x='73802' y='5094'>
                        <zone fixed-size='29' forceUpdate='true' h='3055' id='134' is-fixed='true' type-v2='text' w='24897' x='74062' y='5094'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='8'>Select Customer Type</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='1' h='7407' id='137' is-fixed='true' type-v2='empty' w='52' x='99219' y='5094'>
                      </zone>
                      <zone fixed-size='5' h='7407' id='135' is-fixed='true' type-v2='empty' w='260' x='99271' y='5094'>
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='93' id='116' is-fixed='true' type-v2='empty' w='90468' x='9063' y='12501'>
                    </zone>
                    <zone h='86572' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90468' x='9063' y='12594'>
                      <zone fixed-size='289' h='85093' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='29896' x='9479' y='13333'>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='48' is-fixed='true' type-v2='text' w='28958' x='9948' y='14167'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Customer RFM</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='93' id='108' is-fixed='true' type-v2='empty' w='28958' x='9948' y='17223'>
                        </zone>
                        <zone fixed-size='98' h='9074' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='28958' x='9948' y='17316'>
                          <zone h='9074' id='363' name='cus_rec' w='9635' x='9948' y='17316'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9074' id='362' name='cus_fre' w='9635' x='19583' y='17316'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9074' id='361' name='cus_revenue' w='9635' x='29218' y='17316'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='1' h='9074' id='69' is-fixed='true' type-v2='empty' w='52' x='38853' y='17316'>
                          </zone>
                        </zone>
                        <zone h='0' id='364' name='customer_segment' w='28958' x='9948' y='26390'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3797' id='381' is-fixed='true' type-v2='text' w='28958' x='9948' y='26390'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Customer return</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='186' h='17963' id='377' is-fixed='true' name='cus_return' show-title='false' w='28958' x='9948' y='30187'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='1' h='93' id='65' is-fixed='true' type-v2='empty' w='28958' x='9948' y='48150'>
                        </zone>
                        <zone fixed-size='1' h='93' id='66' is-fixed='true' type-v2='empty' w='28958' x='9948' y='48243'>
                        </zone>
                        <zone fixed-size='20' h='1852' id='70' is-fixed='true' type-v2='empty' w='28958' x='9948' y='48336'>
                        </zone>
                        <zone fixed-size='1' h='93' id='109' is-fixed='true' type-v2='empty' w='28958' x='9948' y='50188'>
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='64' is-fixed='true' type-v2='text' w='28958' x='9948' y='50281'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333'>Customer life time value</run>
                          </formatted-text>
                        </zone>
                        <zone h='44162' id='382' name='customer_clv' show-title='false' w='28958' x='9948' y='53337'>
                          <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='1' h='93' id='71' is-fixed='true' type-v2='empty' w='28958' x='9948' y='97499'>
                        </zone>
                      </zone>
                      <zone h='85093' id='14' param='vert' type-v2='layout-flow' w='29896' x='39375' y='13333'>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='31' is-fixed='true' type-v2='text' w='28958' x='39844' y='14167'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Customer age</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='363' h='34352' id='365' is-fixed='true' name='customer_age' show-title='false' w='28958' x='39844' y='17223'>
                          <layout-cache cell-count-w='6' minheight='242' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='1' h='93' id='110' is-fixed='true' type-v2='empty' w='28958' x='39844' y='51575'>
                        </zone>
                        <zone fixed-size='1' h='93' id='75' is-fixed='true' type-v2='empty' w='28958' x='39844' y='51668'>
                        </zone>
                        <zone fixed-size='32' forceUpdate='true' h='3704' id='353' is-fixed='true' type-v2='text' w='28958' x='39844' y='51761'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Customer by state</run>
                          </formatted-text>
                        </zone>
                        <zone h='19442' id='376' name='customer_state' show-title='false' w='28958' x='39844' y='55465'>
                          <layout-cache cell-count-w='2' minheight='141' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='1' h='93' id='79' is-fixed='true' type-v2='empty' w='28958' x='39844' y='74907'>
                        </zone>
                        <zone fixed-size='20' h='1852' id='80' is-fixed='true' type-v2='empty' w='28958' x='39844' y='75000'>
                        </zone>
                        <zone fixed-size='1' h='93' id='111' is-fixed='true' type-v2='empty' w='28958' x='39844' y='76852'>
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='81' is-fixed='true' type-v2='text' w='28958' x='39844' y='76945'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333'>Ticket by Date</run>
                          </formatted-text>
                        </zone>
                        <zone h='17590' id='356' name='Ticket_Date' show-title='false' w='28958' x='39844' y='80001'>
                          <layout-cache cell-count-w='7' minheight='121' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='85093' id='21' param='vert' type-v2='layout-flow' w='29844' x='69271' y='13333'>
                        <zone fixed-size='32' h='2963' id='174' is-fixed='true' param='horz' type-v2='layout-flow' w='28906' x='69740' y='14167'>
                          <zone forceUpdate='true' h='2963' id='26' type-v2='text' w='28906' x='69740' y='14167'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Customer gender</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='33886' id='366' name='customer gender' show-title='false' w='28906' x='69740' y='17130'>
                          <layout-cache cell-count-w='3' minheight='142' non-cell-size-w='154' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='1' h='93' id='113' is-fixed='true' type-v2='empty' w='28906' x='69740' y='51016'>
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='103' is-fixed='true' type-v2='text' w='28906' x='69740' y='51109'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333'>Ticket by state</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='93' id='96' is-fixed='true' type-v2='empty' w='28906' x='69740' y='54165'>
                        </zone>
                        <zone fixed-size='447' h='41389' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='28906' x='69740' y='54258'>
                          <zone h='41389' id='352' name='Turnover_SP' show-title='false' w='28906' x='69740' y='54258'>
                            <layout-cache minheight='431' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='20' h='1852' id='102' is-fixed='true' type-v2='empty' w='28906' x='69740' y='95647'>
                        </zone>
                        <zone fixed-size='1' h='93' id='112' is-fixed='true' type-v2='empty' w='28906' x='69740' y='97499'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Summary'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='368' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='185' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone fixed-size='150' h='98518' id='187' is-fixed='true' param='vert' type-v2='layout-flow' w='8594' x='417' y='741'>
                <zone fixed-size='45' forceUpdate='true' h='4167' id='188' is-fixed='true' type-v2='text' w='7709' x='469' y='834'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>User Controls</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='5' h='463' id='208' is-fixed='true' type-v2='empty' w='7709' x='469' y='5001'>
                </zone>
                <zone h='80183' id='262' type-v2='empty' w='7709' x='469' y='5464'>
                </zone>
                <zone fixed-size='27' h='3241' id='196' is-fixed='true' type-v2='empty' w='7709' x='469' y='85647'>
                </zone>
                <zone forceUpdate='true' h='2222' id='228' type-v2='text' w='7709' x='469' y='88888'>
                  <formatted-text>
                    <run fontsize='8'>Created by: DA Team</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3797' id='285' type-v2='text' w='7709' x='469' y='91110'>
                  <formatted-text>
                    <run fontsize='8'>Data  updated: </run>
                    <run>&#10;26-03-2024</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4259' id='252' type-v2='text' w='7709' x='469' y='94907'>
                  <formatted-text>
                    <run fontsize='8'>Data from </run>
                    <run>&#10;</run>
                    <run fontsize='8'>DATAGOTTALENT</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='98518' id='8' param='vert' type-v2='layout-flow' w='90572' x='9011' y='741'>
                <zone fixed-size='45' h='4167' id='115' is-fixed='true' param='horz' type-v2='layout-flow' w='90468' x='9063' y='834'>
                  <zone forceUpdate='true' h='4167' id='117' type-v2='text' w='90468' x='9063' y='834'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'> Betting Sales Summary</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='1' h='93' id='114' is-fixed='true' type-v2='empty' w='90468' x='9063' y='5001'>
                </zone>
                <zone h='94072' id='184' param='horz' type-v2='layout-flow' w='90468' x='9063' y='5094'>
                  <zone h='94072' id='183' param='vert' type-v2='layout-flow' w='90468' x='9063' y='5094'>
                    <zone fixed-size='80' h='7407' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='90468' x='9063' y='5094'>
                      <zone alt-text='Logo' fixed-size='153' h='7407' id='346' is-fixed='true' is-scaled='1' param='D:/sports-betting-apps.jpg' type-v2='bitmap' w='8386' x='9063' y='5094'>
                      </zone>
                      <zone fixed-size='1' h='7407' id='136' is-fixed='true' type-v2='empty' w='52' x='17449' y='5094'>
                      </zone>
                      <zone fixed-size='175' h='7407' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='9636' x='17501' y='5094'>
                        <zone fixed-size='29' forceUpdate='true' h='3055' id='134' is-fixed='true' type-v2='text' w='9116' x='17761' y='5094'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='8'>Select Customer Type</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='1' h='7407' id='137' is-fixed='true' type-v2='empty' w='52' x='27137' y='5094'>
                      </zone>
                      <zone fixed-size='5' h='7407' id='135' is-fixed='true' type-v2='empty' w='260' x='27189' y='5094'>
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='93' id='116' is-fixed='true' type-v2='empty' w='90468' x='9063' y='12501'>
                    </zone>
                    <zone h='86572' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90468' x='9063' y='12594'>
                      <zone fixed-size='289' h='85093' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='29896' x='9479' y='13333'>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='48' is-fixed='true' type-v2='text' w='28958' x='9948' y='14167'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Turnover overall</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='93' id='108' is-fixed='true' type-v2='empty' w='28958' x='9948' y='17223'>
                        </zone>
                        <zone fixed-size='52' h='4815' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='28958' x='9948' y='17316'>
                          <zone h='4815' id='350' name='Turnover_total' show-title='false' w='28906' x='9948' y='17316'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='1' h='4815' id='69' is-fixed='true' type-v2='empty' w='52' x='38854' y='17316'>
                          </zone>
                        </zone>
                        <zone fixed-size='1' h='93' id='65' is-fixed='true' type-v2='empty' w='28958' x='9948' y='22131'>
                        </zone>
                        <zone fixed-size='163' h='15093' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='28958' x='9948' y='22224'>
                          <zone fixed-size='114' h='15093' id='347' is-fixed='true' name='ROI' show-title='false' w='6355' x='9948' y='22224'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='15093' id='349' name='Turnover+gross mar_time' show-title='false' w='22603' x='16303' y='22224'>
                            <layout-cache minheight='131' minwidth='241' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3797' id='365' is-fixed='true' type-v2='text' w='28958' x='9948' y='37317'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>ARPU</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='214' h='20556' id='361' is-fixed='true' name='ARPU' w='28958' x='9948' y='41114'>
                          <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='1' h='93' id='66' is-fixed='true' type-v2='empty' w='28958' x='9948' y='61670'>
                        </zone>
                        <zone fixed-size='20' h='1852' id='70' is-fixed='true' type-v2='empty' w='28958' x='9948' y='61763'>
                        </zone>
                        <zone fixed-size='1' h='93' id='109' is-fixed='true' type-v2='empty' w='28958' x='9948' y='63615'>
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='64' is-fixed='true' type-v2='text' w='28958' x='9948' y='63708'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333'>Expense</run>
                          </formatted-text>
                        </zone>
                        <zone h='30735' id='366' name='Expense by time' w='28958' x='9948' y='66764'>
                          <layout-cache minheight='298' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='1' h='93' id='71' is-fixed='true' type-v2='empty' w='28958' x='9948' y='97499'>
                        </zone>
                      </zone>
                      <zone h='85093' id='21' param='vert' type-v2='layout-flow' w='29896' x='39375' y='13333'>
                        <zone fixed-size='32' h='2963' id='174' is-fixed='true' param='horz' type-v2='layout-flow' w='28958' x='39844' y='14167'>
                          <zone forceUpdate='true' h='2963' id='26' type-v2='text' w='28958' x='39844' y='14167'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Turnover by product</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='1' h='93' id='113' is-fixed='true' type-v2='empty' w='28958' x='39844' y='17130'>
                        </zone>
                        <zone fixed-size='1' h='93' id='96' is-fixed='true' type-v2='empty' w='28958' x='39844' y='17223'>
                        </zone>
                        <zone fixed-size='478' h='44259' id='97' is-fixed='true' param='horz' type-v2='layout-flow' w='28958' x='39844' y='17316'>
                          <zone h='44259' id='352' name='Turnover_SP' show-title='false' w='28958' x='39844' y='17316'>
                            <layout-cache minheight='431' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='20' h='1852' id='102' is-fixed='true' type-v2='empty' w='28958' x='39844' y='61575'>
                        </zone>
                        <zone fixed-size='1' h='93' id='112' is-fixed='true' type-v2='empty' w='28958' x='39844' y='63427'>
                        </zone>
                        <zone fixed-size='33' forceUpdate='true' h='3056' id='103' is-fixed='true' type-v2='text' w='28958' x='39844' y='63520'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333'>Ticket by time</run>
                          </formatted-text>
                        </zone>
                        <zone h='31016' id='355' name='Ticket_time' show-title='false' w='28958' x='39844' y='66576'>
                          <layout-cache minheight='130' minwidth='133' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='85093' id='14' param='vert' type-v2='layout-flow' w='29844' x='69271' y='13333'>
                        <zone fixed-size='32' forceUpdate='true' h='2963' id='31' is-fixed='true' type-v2='text' w='28906' x='69740' y='14167'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Turnover by date</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='93' id='110' is-fixed='true' type-v2='empty' w='28906' x='69740' y='17130'>
                        </zone>
                        <zone fixed-size='1' h='93' id='75' is-fixed='true' type-v2='empty' w='28906' x='69740' y='17223'>
                        </zone>
                        <zone fixed-size='264' h='24444' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='28906' x='69740' y='17316'>
                          <zone h='24444' id='351' name='Turnover_date' w='28906' x='69740' y='17316'>
                            <layout-cache cell-count-w='7' minheight='135' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='32' forceUpdate='true' h='3704' id='353' is-fixed='true' type-v2='text' w='28906' x='69740' y='41760'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Turnover by state</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='164' h='15926' id='354' is-fixed='true' name='Turnover_state' show-title='false' w='28906' x='69740' y='45464'>
                          <layout-cache cell-count-w='2' minheight='141' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='1' h='93' id='79' is-fixed='true' type-v2='empty' w='28906' x='69740' y='61390'>
                        </zone>
                        <zone fixed-size='20' h='1852' id='80' is-fixed='true' type-v2='empty' w='28906' x='69740' y='61483'>
                        </zone>
                        <zone fixed-size='1' h='93' id='111' is-fixed='true' type-v2='empty' w='28906' x='69740' y='63335'>
                        </zone>
                        <zone fixed-size='32' forceUpdate='true' h='2963' id='81' is-fixed='true' type-v2='text' w='28906' x='69740' y='63428'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333'>Ticket by Date</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='154' h='15000' id='356' is-fixed='true' name='Ticket_Date' show-title='false' w='28906' x='69740' y='66391'>
                          <layout-cache cell-count-w='7' minheight='121' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='32' forceUpdate='true' h='3704' id='360' is-fixed='true' type-v2='text' w='28906' x='69740' y='81391'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#2071b9' fontname='Tableau Semibold'>Ticket by state</run>
                          </formatted-text>
                        </zone>
                        <zone h='12497' id='359' name='Ticket_state' show-title='false' w='28906' x='69740' y='85095'>
                          <layout-cache cell-count-w='2' minheight='141' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
